<?xml version="1.0" encoding="UTF-8"?>

<mod:findLike type="blueprintList" name="GIFTLIST_CIVILIAN">
	<mod-append:name>GB_AC2</mod-append:name>
</mod:findLike>

<mod:findLike type="blueprintList" name="GIFTLIST_FEDERATION"> 
	<mod-append:name>GB_AC3</mod-append:name>
	<mod-append:name>GB_GAUSS_2</mod-append:name>
</mod:findLike>


<mod:findLike type="blueprintList" name="LIST_WEAPONS_ALL">
	<mod-append:name>GB_AC1</mod-append:name>
	<mod-append:name>GB_AC2</mod-append:name>
	<mod-append:name>GB_AC3</mod-append:name>
	<mod-append:name>GB_ROTARY_AC</mod-append:name>
	<mod-append:name>GB_GAUSS_1</mod-append:name>
	<mod-append:name>GB_GAUSS_2</mod-append:name>
	<mod-append:name>GB_GAUSS_3</mod-append:name>
	<mod-append:name>GB_GAUSS_AP</mod-append:name>
	<mod-append:name>GB_RAIL_1</mod-append:name>
	<mod-append:name>GB_RAIL_2</mod-append:name>
	<mod-append:name>GB_RAIL_3</mod-append:name>
	<mod-append:name>GB_COIL_1</mod-append:name>
	<mod-append:name>GB_COIL_2</mod-append:name>
	<mod-append:name>GB_COIL_3</mod-append:name>
	<mod-append:name>GB_MG</mod-append:name>
	<mod-append:name>GB_HMG</mod-append:name>
</mod:findLike>
<mod:findLike type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET">
	<mod-append:name>GB_AC1</mod-append:name>
	<mod-append:name>GB_AC2</mod-append:name>
	<mod-append:name>GB_AC3</mod-append:name>
	<mod-append:name>GB_ROTARY_AC</mod-append:name>
	<mod-append:name>GB_GAUSS_1</mod-append:name>
	<mod-append:name>GB_GAUSS_2</mod-append:name>
	<mod-append:name>GB_GAUSS_3</mod-append:name>
	<mod-append:name>GB_GAUSS_AP</mod-append:name>
	<mod-append:name>GB_RAIL_1</mod-append:name>
	<mod-append:name>GB_RAIL_2</mod-append:name>
	<mod-append:name>GB_RAIL_3</mod-append:name>
	<mod-append:name>GB_COIL_1</mod-append:name>
	<mod-append:name>GB_COIL_2</mod-append:name>
	<mod-append:name>GB_COIL_3</mod-append:name>
	<mod-append:name>GB_MG</mod-append:name>
	<mod-append:name>GB_HMG</mod-append:name>
</mod:findLike>
<mod:findLike type="blueprintList" name="LIST_DRONES_ALL">
	<mod-append:name>COMBAT_AC_1</mod-append:name>
	<mod-append:name>COMBAT_AC_2</mod-append:name>
	<mod-append:name>COMBAT_AC_3</mod-append:name>
	<mod-append:name>DEFENSE_AC</mod-append:name>
</mod:findLike>

<mod:findLike type="blueprintList" name="BLUELIST_DRONES_DEFENSE">
	<mod-append:name>DEFENSE_AC</mod-append:name>
</mod:findLike>

<blueprintList name="GB_SHOP_ITEM_WEAPONS_GP_CANNONS">
	<name>GB_AC1</name>
	<name>GB_AC2</name>
	<name>GB_AC3</name>
	<name>GB_ROTARY_AC</name>
</blueprintList>

<blueprintList name="GB_SHOP_ITEM_WEAPONS_MA_CANNONS">
	<name>GB_GAUSS_1</name>
	<name>GB_GAUSS_2</name>
	<name>GB_GAUSS_3</name>
	<name>GB_RAIL_1</name>
	<name>GB_RAIL_2</name>
	<name>GB_RAIL_3</name>
	<name>GB_COIL_1</name>
	<name>GB_COIL_2</name>
	<name>GB_COIL_3</name>
</blueprintList>

<blueprintList name="GB_SHOP_ITEM_WEAPONS_ALL_CANNONS">
	<name>GB_AC1</name>
	<name>GB_AC2</name>
	<name>GB_AC3</name>
	<name>GB_ROTARY_AC</name>
	<name>GB_GAUSS_1</name>
	<name>GB_GAUSS_2</name>
	<name>GB_GAUSS_3</name>
	<name>GB_GAUSS_AP</name>
	<name>GB_RAIL_1</name>
	<name>GB_RAIL_2</name>
	<name>GB_RAIL_3</name>
	<name>GB_COIL_1</name>
	<name>GB_COIL_2</name>
	<name>GB_COIL_3</name>
</blueprintList>

<mod:findLike type="blueprintList" name="LIST_WEAPONS_CIVILIAN"> 
	<mod-append:name>GB_AC1</mod-append:name>
	<mod-append:name>GB_AC2</mod-append:name>
</mod:findLike>

<mod:findLike type="blueprintList" name="LIST_WEAPONS_MILITIA"> 
	<mod-append:name>GB_AC1</mod-append:name>
	<mod-append:name>GB_AC2</mod-append:name>
	<mod-append:name>GB_AC3</mod-append:name>
</mod:findLike>

<mod:findLike type="blueprintList" name="LIST_WEAPONS_MILITIA_ELITE"> 
	<mod-append:name>GB_AC2</mod-append:name>
	<mod-append:name>GB_AC3</mod-append:name>
	<mod-append:name>GB_GAUSS_1</mod-append:name>
</mod:findLike>

<mod:findLike type="blueprintList" name="LIST_WEAPONS_FED"> 
	<mod-append:name>GB_AC1</mod-append:name>
	<mod-append:name>GB_AC2</mod-append:name>
	<mod-append:name>GB_AC3</mod-append:name>
	<mod-append:name>GB_GAUSS_1</mod-append:name>
</mod:findLike>
<mod:findLike type="blueprintList" name="LIST_DRONES_FED">
	<mod-append:name>COMBAT_AC_1</mod-append:name>
	<mod-append:name>COMBAT_AC_2</mod-append:name>
	<mod-append:name>DEFENSE_AC</mod-append:name>
</mod:findLike>

<mod:findLike type="blueprintList" name="LIST_WEAPONS_FED_ELITE"> 
	<mod-append:name>GB_AC1</mod-append:name>
	<mod-append:name>GB_AC2</mod-append:name>
	<mod-append:name>GB_AC3</mod-append:name>
	<mod-append:name>GB_ROTARY_AC</mod-append:name>
	<mod-append:name>GB_GAUSS_1</mod-append:name>
	<mod-append:name>GB_GAUSS_2</mod-append:name>
	<mod-append:name>GB_RAIL_1</mod-append:name>
</mod:findLike>
<mod:findLike type="blueprintList" name="LIST_DRONES_FED">
	<mod-append:name>COMBAT_AC_1</mod-append:name>
	<mod-append:name>COMBAT_AC_2</mod-append:name>
	<mod-append:name>COMBAT_AC_3</mod-append:name>
	<mod-append:name>DEFENSE_AC</mod-append:name>
</mod:findLike>

<mod:findLike type="blueprintList" name="LIST_WEAPONS_ENGI">
	<mod-append:name>GB_GAUSS_1</mod-append:name>
</mod:findLike>

<blueprintList name="MV_WEAPONS_CANNON"> 
	<name>GB_AC1</name>
	<name>GB_AC2</name>
	<name>GB_AC3</name>
	<name>GB_ROTARY_AC</name>
</blueprintList>

<blueprintList name="GB_SHOP_ITEM_WEAPONS_CANNONS_OLD">
    <name>GB_AC1</name>
    <name>GB_AC2</name>
    <name>GB_AC3</name>
</blueprintList>

<blueprintList name="GB_SHOP_ITEM_WEAPONS_ENGI_OLD">
    <name>ION_1</name>
    <name>ION_HEAVY</name>
    <name>BOMB_ION</name>
    <name>RUSTY_LASER_HEAVY_1</name>    
</blueprintList>

<blueprintList name="GB_SHOP_ITEM_WEAPONS_ZOLTAN_OLD">
    <name>ENERGY_1</name>
    <name>BOMB_STUN</name>
    <name>BEAM_1</name>
    <name>BEAM_2</name>
</blueprintList>

<blueprintList name = "GB_COILGUNS">
	<name>GB_COIL_1</name>
    <name>GB_COIL_2</name>
    <name>GB_COIL_3</name>
</blueprintList>

<blueprintList name="GB_LIST_WEAPONS_ENGI_SHOP">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_3</name>
	<name>LASER_HEAVY_1</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BEAM_3</name>
	<name>BEAM_LONG</name>
	<name>BEAM_FIRE</name>
	<name>ION_1</name>
	<name>ION_2</name>
	<name>ION_3</name>
	
	<name>ION_CHAINGUN</name>
	<name>ION_CHARGEGUN</name>
	<name>ION_STUN</name>
	<name>ION_STUN_2</name>
	<name>ION_STUN_HEAVY</name>
	<name>ION_STUN_CHARGEGUN</name>
	
	<name>ION_HEAVY</name>
	<name>ION_TRI</name>
	<name>ION_FIRE</name>
	<name>ION_BIO</name>
	<name>LASER_FROST_1</name>
	<name>BEAM_STUN</name>
	<name>ENERGY_1</name>
	<name>ENERGY_2</name>
	<name>ENERGY_HULL</name>
	
	<name>ENERGY_STUN</name>
	<name>ENERGY_CHARGEGUN</name>
</blueprintList>

<blueprintList name = "GB_GAUSS">
	<name>GB_GAUSS_1</name>
	<name>GB_GAUSS_2</name>
	<name>GB_GAUSS_3</name>
</blueprintList>

<blueprintList name = "GB_RAIL">
	<name>GB_RAIL_1</name>
	<name>GB_RAIL_2</name>
	<name>GB_RAIL_3</name>
</blueprintList>

<mod:findLike type = "blueprintList" mod-append:name="LIST_CHECK_TOGGLES_AND_AMPS">
	<mod-append:name>COMBAT_AC_1</mod-append:name>
	<mod-append:name>COMBAT_AC_2</mod-append:name>
	<mod-append:name>COMBAT_AC_3</mod-append:name>
	<mod-append:name>DEFENSE_AC</mod-append:name>
</mod:findLike>
