<!--
----
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
					GO BALLISTIC! 2.0 INFO
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////


////////////		Visualisation of GB content weapon distribution		////////////

CIVILIAN:	Rifled Cannons		Autocannons
MILITIA:	Rifled Cannons		Autocannons		Advanced Autocannons	
FEDERATION:						Autocannons		Advanced Autocannons	Gauss Rifles	Railguns
ENGI:																	Gauss Rifles	Railguns	
ZOLTAN:																					Energy Railguns
SEPERATIST:																Coil Guns
PIRATES:	Rifled Cannons		Autocannons		???						???

////////////															////////////
----
-->
<!--
----
List of every weapon in each respective faction 

<blueprintList name=GB_ALL_GB_CIVILIAN>
	<mod-append:name>GB_AC1</mod-append:name>
	<mod-append:name>GB_AC2</mod-append:name>
	<mod-append:name>GB_RIFLED_CANNON</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_1</mod-append:name>
</blueprintList>

<blueprintList name=GB_ALL_GB_MILITIA>
	<mod-append:name>GB_AC1</mod-append:name>
	<mod-append:name>GB_AC2</mod-append:name>
	<mod-append:name>GB_AC3</mod-append:name>
	<mod-append:name>GB_RIFLED_CANNON</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_1</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_2</mod-append:name> 		ELITE / CGEG
	<mod-append:name>GB_GAUSS_1</mod-append:name> 				ELITE / CGEG
</blueprintList>

<blueprintList name=GB_ALL_GB_FED>
	<mod-append:name>GB_AC1</mod-append:name>
	<mod-append:name>GB_AC2</mod-append:name>
	<mod-append:name>GB_AC3</mod-append:name>
	<mod-append:name>GB_AC4</mod-append:name>		UNUSED
	<mod-append:name>GB_RIFLED_CANNON</mod-append:name>			UNUSED
	<mod-append:name>GB_BURST_CANNON_1</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_2</mod-append:name> 		
	<mod-append:name>GB_GAUSS_1</mod-append:name> 				
	<mod-append:name>GB_GAUSS_2</mod-append:name> 		
	<mod-append:name>GB_GAUSS_3</mod-append:name>				UNUSED, FED MV AGENTS / SUPER ELITE? 
	<mod-append:name>GB_RAIL_1</mod-append:name>
	<mod-append:name>GB_RAIL_2</mod-append:name>				UNUSED, FED MV AGENTS? STEALTH SHIPS?
	<mod-append:name>GB_RAIL_3</mod-append:name>				UNUSED, FED MV AGENTS? STEALTH SHIPS?
</blueprintList>
<blueprintList name="LIST_DRONES_FED">
	<mod-append:name>GB_COMBAT_AC_1</mod-append:name>
	<mod-append:name>GB_COMBAT_AC_2</mod-append:name>
	<mod-append:name>GB_COMBAT_AC_3</mod-append:name>				ELITE
	<mod-append:name>GB_DEFENSE_AC</mod-append:name>					
</blueprintList>

<blueprintList name=GB_ALL_GB_ENGI>
	<mod-append:name>GB_GAUSS_1</mod-append:name>
	<mod-append:name>GB_GAUSS_2</mod-append:name>				UNUSED, ELITE?
	<mod-append:name>GB_GAUSS_3</mod-append:name>				UNUSED, ELITE?
</blueprintList>

<blueprintList name=GB_ALL_GB_SEPERATIST>	UNUSED
	<mod-append:name>GB_COIL_1</mod-append:name>				UNUSED
	<mod-append:name>GB_COIL_2</mod-append:name>				UNUSED
	<mod-append:name>GB_COIL_3</mod-append:name>				UNUSED
</blueprintList>
------
-->
<!--
----
Autocannons were developed and used early in Humanities early years of intersolar expansion, reaching the peak of their service life during the Federation-Mantis War as reliable cost effective weapons
in the face of the Red Mantis Menace, however this marked the last major conflict that Autocannons were used due to their ammo dependency which prevented any extended incursion into Hive Territory and
extended combat effectiveness compared to the ammoless Lasers used to great effect by Mantis raiding parties in Federation territory. The Federation had begun the process of phasing out these weapons
and have been making their ways down to Civilian Ships for self defence, becoming a common choice in less fortunate systems and nodes often winding up in the hands of Pirates and Mercenaries being an 
easy solution to fill gaps in their firepower to perform illegitimate work.

In the recent Civil Wars of the Federation within nearly every member state against the Rebelion, the Duskbringers, the Seperatists, etc. Had caused these now antiquated weapons to been requisitioned 
from private hands, museums, and old weapon depots. Though no true replacement for laser weaponry it is still preferable to suplment a ships firepower and even more so a better alternative than nothing
at all.

Civilians who have taken up arms to defend their homes from the Rebel threat can be seen fielding autocannons heavily as many have had experience and training in using them be it from self defence in
Civilian caravans to being former operators of them during the wars of past.

Newer Autocannon models have been made and experimented with to help supliment the Federations ships firepower and update these weapons to compete in the modern conflicts of the Multiverse. Such as the

More advance kinetic weaponry as a colaberation between the Engi and Humans such as Gauss Rifles and Railguns have been developed to counter recent point defence system and drones especially the more 
maneuverable small compact Autoships that have  a growing presence and threat. These are often seen being carried by Elite Federation kill teams and Federation Multiverse Agents and occasionaly in the
hands of the Engi vessels. Though the recent liberation of Engi sectors by the Seperatists had lead to a dirivitive technology the Coil Gun in their arsenal.

There are stories of hodge podge creations in abandoned and unprotected sectors of the likes of thieves, assassins, and bounty hunters of creating unique weaponry from the parts of old autocannons or
created from scratch using the components or techniques of them to create odd and undocumented weapons unfit for service on any ship with a self respecting captain in fear of the weapon itself detonating.
----
-->

<mod:findName type="blueprintList" name="GIFTLIST_CIVILIAN">
	<mod-append:name>GB_AC2</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="GIFTLIST_FEDERATION"> 
	<mod-append:name>GB_AC3</mod-append:name>
	<mod-append:name>GB_GAUSS_2</mod-append:name> <!-- unsure of Gauss, Rail, or both being here, but as the original list is short I'll keep this short -->
</mod:findName>

<!-- <mod:findName type="blueprintList" name="GIFTLIST_ENGI">
</mod:findName> -->

<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL">
	<mod-append:name>GB_AC1</mod-append:name>
	<mod-append:name>GB_AC2</mod-append:name>
	<mod-append:name>GB_AC3</mod-append:name>
	<!--<mod-append:name>GB_AC4</mod-append:name>-->
	<mod-append:name>GB_ROTARY_AC</mod-append:name>
	<mod-append:name>GB_GAUSS_1</mod-append:name>
	<mod-append:name>GB_GAUSS_2</mod-append:name>
	<mod-append:name>GB_GAUSS_3</mod-append:name>
	<mod-append:name>GB_GAUSS_AP</mod-append:name>
	<mod-append:name>GB_RAIL_1</mod-append:name>
	<mod-append:name>GB_RAIL_2</mod-append:name>
	<mod-append:name>GB_RAIL_3</mod-append:name>
	<mod-append:name>GB_COIL_1</mod-append:name>
	<mod-append:name>GB_COIL_2</mod-append:name>
	<mod-append:name>GB_COIL_3</mod-append:name>
	<mod-append:name>GB_MG</mod-append:name>
	<mod-append:name>GB_HMG</mod-append:name>
	<!-- <mod-append:name>GB_RIFLED_CANNON</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_1</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_2</mod-append:name>
	<mod-append:name>GB_MASS_ACCELERATOR</mod-append:name>-->
</mod:findName>
<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET"> <!--doesnt include enemy weapons, rift waker, or alternative variants of weapons with multiple kinds-->
	<mod-append:name>GB_AC1</mod-append:name>
	<mod-append:name>GB_AC2</mod-append:name>
	<mod-append:name>GB_AC3</mod-append:name>
	<!-- <mod-append:name>GB_AC4</mod-append:name> -->
	<mod-append:name>GB_ROTARY_AC</mod-append:name>
	<mod-append:name>GB_GAUSS_1</mod-append:name>
	<mod-append:name>GB_GAUSS_2</mod-append:name>
	<mod-append:name>GB_GAUSS_3</mod-append:name>
	<mod-append:name>GB_GAUSS_AP</mod-append:name>
	<mod-append:name>GB_RAIL_1</mod-append:name>
	<mod-append:name>GB_RAIL_2</mod-append:name>
	<mod-append:name>GB_RAIL_3</mod-append:name>
	<mod-append:name>GB_COIL_1</mod-append:name>
	<mod-append:name>GB_COIL_2</mod-append:name>
	<mod-append:name>GB_COIL_3</mod-append:name>
	<mod-append:name>GB_MG</mod-append:name>
	<mod-append:name>GB_HMG</mod-append:name>
	<!-- <mod-append:name>GB_RIFLED_CANNON</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_1</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_2</mod-append:name>
	<mod-append:name>GB_MASS_ACCELERATOR</mod-append:name>-->
</mod:findName>
<mod:findName type="blueprintList" name="LIST_DRONES_ALL">
	<mod-append:name>GB_COMBAT_AC_1</mod-append:name>
	<mod-append:name>GB_COMBAT_AC_2</mod-append:name>
	<mod-append:name>GB_COMBAT_AC_3</mod-append:name>
	<mod-append:name>GB_DEFENSE_AC</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_DRONES_DEFENSE">
	<mod-append:name>GB_DEFENSE_AC</mod-append:name>
</mod:findName>

<!---- SHOP_ITEM_WEAPONS_GP_CANNONS ---->
<blueprintList name="GB_SHOP_ITEM_WEAPONS_GP_CANNONS">
	<name>GB_AC1</name>
	<name>GB_AC2</name>
	<name>GB_AC3</name>
	<name>GB_ROTARY_AC</name>
	
	<!--<name>GB_RIFLED_CANNON</name>
	<name>GB_BURST_CANNON_1</name>
	<name>GB_BURST_CANNON_2</name> -->
</blueprintList>

<blueprintList name="GB_SHOP_ITEM_WEAPONS_GP_CANNONS_OLD"> <!--- originally meant to be the GB_SHOP_ITEM_WEAPONS_CANNONS_OLD list, however going to retroactively use this to implement MG's into the store pool for now--->
	<name>GB_AC1</name>
	<name>GB_AC2</name>
	<name>GB_AC3</name>
	<name>GB_MG</name>
	<name>GB_HMG</name>
	<name>MISSILES_1</name>
	
	<!--<name>GB_RIFLED_CANNON</name>-->
</blueprintList>

<blueprintList name="GB_SHOP_ITEM_WEAPONS_MA_CANNONS">
	<name>GB_GAUSS_1</name>
	<name>GB_GAUSS_2</name>
	<name>GB_GAUSS_3</name>
	<!-- <name>GB_GAUSS_AP</name>-->
	<name>GB_RAIL_1</name>
	<name>GB_RAIL_2</name>
	<name>GB_RAIL_3</name>
	<name>GB_COIL_1</name>
	<name>GB_COIL_2</name>
	<name>GB_COIL_3</name>
</blueprintList>

<blueprintList name="GB_SHOP_ITEM_WEAPONS_ALL_CANNONS">
	<name>GB_AC1</name>
	<name>GB_AC2</name>
	<name>GB_AC3</name>
	<name>GB_ROTARY_AC</name>
	
	<!--<name>GB_RIFLED_CANNON</name>
	<name>GB_BURST_CANNON_1</name>
	<name>GB_BURST_CANNON_2</name> -->
	
	<name>GB_GAUSS_1</name>
	<name>GB_GAUSS_2</name>
	<name>GB_GAUSS_3</name>
	<name>GB_GAUSS_AP</name>
	<name>GB_RAIL_1</name>
	<name>GB_RAIL_2</name>
	<name>GB_RAIL_3</name>
	<name>GB_COIL_1</name>
	<name>GB_COIL_2</name>
	<name>GB_COIL_3</name>
</blueprintList>

<blueprintList name="GB_SHOP_ITEM_WEAPONS_CANNONS_PLUS">
	<name>GB_AC1</name>
	<name>GB_AC2</name>
	<name>GB_AC3</name>
	<name>MISSILES_1</name>
	<name>MISSILES_2</name>
	<name>BOMB_1</name>
</blueprintList>

<!--
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
						ENEMY SHIPS RELATED CONTENT!
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			CIVILIAN SHIPS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->

<mod:findName type="blueprintList" name="LIST_WEAPONS_CIVILIAN"> 
	<mod-append:name>GB_AC1</mod-append:name>
	<mod-append:name>GB_AC2</mod-append:name>
	<!-- <mod-append:name>GB_RIFLED_CANNON</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_1</mod-append:name> -->
</mod:findName>

<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			MILITIA SHIPS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->

<mod:findName type="blueprintList" name="LIST_WEAPONS_MILITIA"> 
	<mod-append:name>GB_AC1</mod-append:name>
	<mod-append:name>GB_AC2</mod-append:name>
	<mod-append:name>GB_AC3</mod-append:name>
	<!-- <mod-append:name>GB_RIFLED_CANNON</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_1</mod-append:name> -->
</mod:findName>

<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			ELITE MILITIA SHIPS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->

<mod:findName type="blueprintList" name="LIST_WEAPONS_MILITIA_ELITE"> 
	<mod-append:name>GB_AC2</mod-append:name> <!-- AC's go up a mark over the standard and no longer use the outdated rifled cannon-->
	<mod-append:name>GB_AC3</mod-append:name>
	<!-- <mod-append:name>GB_BURST_CANNON_1</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_2</mod-append:name> -->
	<mod-append:name>GB_GAUSS_1</mod-append:name> <!-- CDEG equipped with lower mark of Federation Advance Technologies-->
</mod:findName>

<!--RENEGADE-->
<blueprintList name="GB_MV_WEAPONS_LASER_AND_CANNONS"> <!--- one shot lasers and cannons for the Militia Gaurd Multiverse Renigade --->
	<name>LASER_BURST_1</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_LIGHT_1</name>
	<!-- <name>LASER_LIGHT_2</name> I think it might be too evil having a Light 2 -->
    <name>GB_AC1</name>
    <name>GB_AC2</name>
    <name>GB_AC3</name>
</blueprintList>

<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			FEDERATION SHIPS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->

<mod:findName type="blueprintList" name="LIST_WEAPONS_FED"> 
	<mod-append:name>GB_AC1</mod-append:name>
	<mod-append:name>GB_AC2</mod-append:name>
	<mod-append:name>GB_AC3</mod-append:name>
	<!-- <mod-append:name>GB_BURST_CANNON_1</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_2</mod-append:name> -->
	<mod-append:name>GB_GAUSS_1</mod-append:name> <!-- Will test to see how common and fair a Gauss 1 is on Fed ships, due to Fed Ship rarity however it may not be a problem. Might need to make Enemy versions of all Mass Accelserators -->
</mod:findName>
<mod:findName type="blueprintList" name="LIST_DRONES_FED">
	<mod-append:name>GB_COMBAT_AC_1</mod-append:name>
	<mod-append:name>GB_COMBAT_AC_2</mod-append:name>
	<!-- <mod-append:name>GB_COMBAT_AC_3</mod-append:name> --> <!-- not sure if it woudl be too potent for enemies, need balance check-->
	<mod-append:name>GB_DEFENSE_AC</mod-append:name>
</mod:findName>

<blueprintList name="GB_ANTIQUE_FEDERATION"> <!--- this could benefit greatly from my ideas on some missiles, rockets, and torpedoes. Will use this for some encounters that require a more simple ammo weapon list with Fed themes --->
	<name>GB_AC1</name>
	<name>GB_AC2</name>
	<name>GB_AC3</name>
	
	<name>MISSILES_1</name>
	<name>BOMB_1</name>
	<name>BOMB_FIRE</name>
</blueprintList>

<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			ELITE FEDERATION SHIPS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->

<!--- Not part of MV or currently used --->

<mod:findName type="blueprintList" name="LIST_WEAPONS_FED_ELITE"> 
	<mod-append:name>GB_AC1</mod-append:name>
	<mod-append:name>GB_AC2</mod-append:name>
	<mod-append:name>GB_AC3</mod-append:name>
	<!--<mod-append:name>GB_AC4</mod-append:name> --> <!-- Perhaps best left for specific encounter? -->
	<mod-append:name>GB_ROTARY_AC</mod-append:name>
	<!--<mod-append:name>GB_BURST_CANNON_1</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_2</mod-append:name> -->
	<mod-append:name>GB_GAUSS_1</mod-append:name>
	<mod-append:name>GB_GAUSS_2</mod-append:name>
	<mod-append:name>GB_RAIL_1</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="LIST_DRONES_FED">
	<mod-append:name>GB_COMBAT_AC_1</mod-append:name>
	<mod-append:name>GB_COMBAT_AC_2</mod-append:name>
	<mod-append:name>GB_COMBAT_AC_3</mod-append:name> <!-- still too much for an Elite? I swear if it ends up being underpowered either way...-->
	<mod-append:name>GB_DEFENSE_AC</mod-append:name>
</mod:findName>

<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			ENGI SHIPS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->
<mod:findName type="blueprintList" name="LIST_WEAPONS_ENGI">
	<mod-append:name>GB_GAUSS_1</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="LIST_DRONES_ENGI">  <!-- unchanged, might edit later -->

</mod:findName>
<mod:findName type="blueprintList" name="LIST_DRONES_ENGI_COMBAT">  <!-- unchanged, might edit later -->
	
</mod:findName>
<mod:findName type="blueprintList" name="LIST_DRONES_ENGI_DEFENSE"> 	<!-- unchanged, might edit later -->

</mod:findName>
<mod:findName type="blueprintList" name="LIST_DRONES_ENGI_DEFENSE_NOENEMY"> 	<!-- unchanged, might edit later -->

</mod:findName>
<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			ZOLTAN SHIPS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->


<!--- currently nothing, may add some form of plasma/ energy/ laser railgun for the Zoltans another time, or for their Elites --->


<!-- <mod:findName type="blueprintList" name="MV_WEAPONS_ALL"> 
	<mod-append:name>GB_AC1</mod-append:name>
	<mod-append:name>GB_AC2</mod-append:name>
	<mod-append:name>GB_AC3</mod-append:name>
	<mod-append:name>GB_ROTARY_AC</mod-append:name>
	<mod-append:name>GB_GAUSS_1</mod-append:name>
	<mod-append:name>GB_GAUSS_2</mod-append:name>
	<mod-append:name>GB_GAUSS_3</mod-append:name>
	<mod-append:name>GB_RAIL_1</mod-append:name>
	<mod-append:name>GB_RAIL_2</mod-append:name>
	<mod-append:name>GB_RAIL_3</mod-append:name>
	<mod-append:name>GB_COIL_1</mod-append:name>
	<mod-append:name>GB_COIL_2</mod-append:name>
	<mod-append:name>GB_COIL_3</mod-append:name>
	<mod-append:name>GB_RIFLED_CANNON</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_1</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_2</mod-append:name>
</mod:findName> -->
<!-- <mod:findName type="blueprintList" name="MV_WEAPONS_SHIELDBREAKER"> 
	<mod-append:name>GB_AC1</mod-append:name>
	<mod-append:name>GB_AC2</mod-append:name>
	<mod-append:name>GB_AC3</mod-append:name>
	<mod-append:name>GB_ROTARY_AC</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_1</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_2</mod-append:name>
</mod:findName> -->

<blueprintList name="MV_WEAPONS_CANNON"> 
	<name>GB_AC1</name>
	<name>GB_AC2</name>
	<name>GB_AC3</name>
	<name>GB_ROTARY_AC</name>
	<!--<mod-append:name>GB_BURST_CANNON_1</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_2</mod-append:name>-->
</blueprintList>
<blueprintList name="MV_WEAPONS_CANNON_BURST"> 
	<!--<mod-append:name>GB_BURST_CANNON_1</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_2</mod-append:name>-->
</blueprintList>

<!-- <mod:findName type="blueprintList" name="MV_WEAPONS_CANNON_HEAVY"> 
	<mod-append:name>LASER_HEAVY_1</mod-append:name>
	<mod-append:name>LASER_HEAVY_2</mod-append:name>
	<mod-append:name>LASER_HEAVY_3</mod-append:name>
	<mod-append:name>LASER_HEAVY_PIERCE</mod-append:name>
	<mod-append:name>LASER_HEAVY_CHAINGUN</mod-append:name>
</mod:findName> -->

<!-- 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
These are for the Fed-Mantis store event, these will be modified in the future as more weapons are added
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<!-- Not sure about Burst canons being here, The AC Mk4 however will be here as 1 of the few events that would give it. Rifled cannon might be considered a dud item and might be removed
Post update content might change these to "Federation"/Elite versions instead which has better stats, not sure what those will be-->

<blueprintList name="GB_SHOP_ITEM_WEAPONS_CANNONS_OLD"> <!--- modified list from GP cannons list--->
    <name>GB_AC1</name>
    <name>GB_AC2</name>
    <name>GB_AC3</name>
    <!--<name>GB_AC4</name> -->
    
    <!--<name>GB_RIFLED_CANNON</name> 
    <name>GB_BURST_CANNON_1</name>
    <name>GB_BURST_CANNON_2</name> -->
</blueprintList>

<blueprintList name="GB_SHOP_ITEM_WEAPONS_ENGI_OLD"> <!--- wow, I thought old Ions existed, turns out they don't. Guess I'll just put these 3 here for now --->
    <name>ION_1</name>
    <name>ION_HEAVY</name>
    <name>BOMB_ION</name>
    <name>RUSTY_LASER_HEAVY_1</name>    
</blueprintList>

<blueprintList name="GB_SHOP_ITEM_WEAPONS_ZOLTAN_OLD">  <!--- no rusty beams either --->
    <name>ENERGY_1</name>
    <name>BOMB_STUN</name>
    <name>BEAM_1</name>
    <name>BEAM_2</name>
</blueprintList>

<blueprintList name = "GB_COILGUNS">
	<name>GB_COIL_1</name>
    <name>GB_COIL_2</name>
    <name>GB_COIL_3</name>
</blueprintList>

<blueprintList name = "GB_GAUSS">
	<name>GB_GAUSS_1</name>
	<name>GB_GAUSS_2</name>
	<name>GB_GAUSS_3</name>
</blueprintList>

<blueprintList name = "GB_RAIL">
	<name>GB_RAIL_1</name>
	<name>GB_RAIL_2</name>
	<name>GB_RAIL_3</name>
</blueprintList>

<blueprintList name="GB_LIST_WEAPONS_ENGI_SHOP">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_3</name>
	<name>LASER_HEAVY_1</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BEAM_3</name>
	<name>BEAM_LONG</name>
	<name>BEAM_FIRE</name>
	<name>ION_1</name>
	<name>ION_2</name>
	<name>ION_3</name>
	
	<name>ION_CHAINGUN</name>
	<name>ION_CHARGEGUN</name>
	<name>ION_STUN</name>
	<name>ION_STUN_2</name>
	<name>ION_STUN_HEAVY</name>
	<name>ION_STUN_CHARGEGUN</name>
	
	<name>ION_HEAVY</name>
	<name>ION_TRI</name>
	<name>ION_FIRE</name>
	<name>ION_BIO</name>
	<name>LASER_FROST_1</name>
	<name>BEAM_STUN</name>
	<name>ENERGY_1</name>
	<name>ENERGY_2</name>
	<name>ENERGY_HULL</name>
	
	<name>ENERGY_STUN</name>
	<name>ENERGY_CHARGEGUN</name>
</blueprintList>

<mod:findName type="blueprintList" name="LIST_CHECK_TOGGLES_AND_AMPS">
	<mod-append:name>GB_COMBAT_AC_1</mod-append:name>
	<mod-append:name>GB_COMBAT_AC_2</mod-append:name>
	<mod-append:name>GB_COMBAT_AC_3</mod-append:name>
	<mod-append:name>GB_DEFENSE_AC</mod-append:name>
</mod:findName>

<blueprintList name = "GB_CARAVAN_REWARD">
	<name>GB_AC2</name>
	<name>GB_AC3</name>
</blueprintList>

<blueprintList name = "GB_LIST_RECON_DRONES">
	<name>RECON_BOARDING</name>
	<name>RECON_DEFENSE</name>
</blueprintList>

<!--////////////////////////////
			SHIPS
/////////////////////////////-->

<shipBlueprint name="GB_FED_BOMBER_LOWAMMO" layout="mu_ghost_fed_bomber" img="mu_ghost_fed_bomber">
	<class>Damaged Federation Bomber</class>
	<minSector>3</minSector>
	<systemList>
		<cloaking power="1" max="1" room="3" start="false" />
		<doors power="1" max="3" room="2" start="false" />
		<engines power="1" max="1" room="9" start="true" />
		<medbay power="1" max="2" room="8" start="false" />
		<pilot power="1" max="2" room="0" start="true" />
		<oxygen power="1" max="2" room="4" start="true"/>
		<shields power="2" max="7" room="1" start="true" />
		<weapons power="2" max="8" room="6" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="3" count="4" load="GB_SHOP_ITEM_WEAPONS_CANNONS_OLD" />
	<droneList drones="0" count="2" />
	<health amount="9" />
	<maxPower amount="8" />
	<crewCount amount="3" max="4" class="human" />
	<boardingAI>sabotage</boardingAI>
	<cloakImage>mu_fed_bomber</cloakImage>
</shipBlueprint>

<shipBlueprint name="GB_R4MU_FED_LIGHT_CRUISER_1" layout="R4mu_fed_light_cruiser" img="R4mu_fed_light_cruiser"> <!--- will try and think of a better prefix for layouts to be consistent through all of my mods for easy transfer ---> 
	<class>MV Renegade</class>
	<minSector>4</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="1" max="2" room="6" start="true" weapon="GB_RAIL_ARTILLERY" /> <!--- we don't have an artillery yet --->
		<battery power="1" max="2" room="12" start="true" />
		<clonebay power="1" max="3" room="5" start="true" />
		<doors power="1" max="3" room="11" start="true" />
		<engines power="1" max="3" room="3" start="true" />
		<oxygen power="1" max="3" room="9" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="6" room="2" start="true" />
		<teleporter power="1" max="2" room="4" start="false" />
		<weapons power="1" max="10" room="7" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="3" count="4"> <!--- this may require a lot of rebalancing, the idea is that it has to have a coilgun and gauss rifle. Subject to rebalancing, this may be the main enemy to test if these mass drivers are OP in enemy hands and require enemy variants--->
		<weapon name="GB_COILGUNS" />
		<weapon name="GB_GAUSS" />
		<weapon name="MV_WEAPONS_BEAMS_DAMAGE" />
		<weapon name="BEAM_LONG" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="10" />
	<maxPower amount="10" />
	<crewCount amount="1" max="1" class="human" />
	<crewCount amount="1" max="1" class="soldier" />
	<crewCount amount="1" max="2" class="engi" />
	<crewCount amount="1" max="2" class="seperatist" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_TECH_RESPIRATOR" />
</shipBlueprint>

<shipBlueprint name="GB_R4_MR_MILITIA_GAURD" layout="R4_MR_militia_guard" img="R4_MR_militia_guard">
	<class>Multiverse Renegade</class>
	<minSector>3</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<battery power="1" max="2" room="8" start="true" />
		<clonebay power="1" max="2" room="2" start="false" />
		<doors power="1" max="2" room="6" start="true" />
		<drones power="1" max="5" room="4" start="true" />
		<engines power="2" max="4" room="7" start="true" />
		<oxygen power="1" max="3" room="3" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="2" max="6" room="1" start="true" />
		<weapons power="2" max="10" room="5" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="3" count="4" load="GB_MV_WEAPONS_LASER_AND_CANNONS" />
	<droneList drones="3" count="2" load="GB_DRONES_COMBAT_CANNONS"/>
	<health amount="10" />
	<maxPower amount="7" />
	<crewCount amount="1" max="3" class="list_crew_militia_random" />
	<crewCount amount="1" max="3" class="list_crew_federation_random" />
	<crewCount amount="1" max="1" class="seperatist" />
	<boardingAI>sabotage</boardingAI>
	<aug name="EX_SHIELD_RECHARGE" />
</shipBlueprint>

<shipBlueprint name="GB_FED_BOMBER_INTERDICTOR" layout="mu_fed_bomber" img="mu_fed_bomber"> <!--- dry on ammo ---> 
	<class>Federation Bomber</class>
	<minSector>2</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="2" room="3" start="true" />
		<doors power="1" max="3" room="2" start="false" />
		<engines power="1" max="2" room="9" start="true" />
		<medbay power="1" max="2" room="8" start="false" />
		<oxygen power="1" max="2" room="5" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="10" room="1" start="true" />
		<weapons power="2" max="8" room="6" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="3" count="4"> <!--- might set ammo lower later, it should intentionally run out of ammo early into a fight --->
		<weapon name="GB_AC2" />
		<weapon name="BOMB_1" />
		<weapon name="GB_ANTIQUE_FEDERATION" />
		<weapon name="GB_ANTIQUE_FEDERATION" />
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="11" />
	<maxPower amount="7" />
	<crewCount amount="2" max="2" class="human" />
	<crewCount amount="1" max="1" class="soldier" />
	<crewCount amount="0" max="2" class="list_crew_federation_random" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

