<?xml version="1.0" encoding="UTF-8"?>

<!-- WEAPONS -->
<!-- Autocannon Series -->

<weaponBlueprint name="GB_AC_1">
	<type>LASER</type>
	<title>Autocannon Mark I</title>
	<short>AC I</short>
	<desc>The very basic ballistic weapon used by the Federation during the Federation-Mantis war. Heavily outdated by modern standards, it is still a weapon by all means.</desc>
	<tooltip>1 shot 1 damage weapon, 85% chance to not use ammo, 10% chance to cause a breach</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>85</freeMissileChance>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>1</breachChance>
	<cooldown>6</cooldown>
	<power>1</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>10</cost>
	<image>GB_shot_light</image>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_1</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_1_INCENDIARY">
	<type>LASER</type>
	<title>Autocannon Mark I [Incendiary]</title>
	<short>AC I [I]</short>
	<desc>The very basic ballistic weapon used by the Federation during the Federation-Mantis war. Heavily outdated by modern standards, it is still a weapon by all means.</desc>
	<tooltip>1 shot 1 damage weapon, 85% chance to not use ammo, 10% chance to cause a breach</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>80</freeMissileChance>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>4</fireChance>
	<cooldown>6</cooldown>
	<power>1</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>10</cost>
	<image>GB_shot_light_Incendiary</image>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_1_Incendiary</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_1_HV">
	<type>LASER</type>
	<title>Autocannon Mark I [High Velocity]</title>
	<short>AC I [HV]</short>
	<desc>The very basic ballistic weapon used by the Federation during the Federation-Mantis war. Heavily outdated by modern standards, it is still a weapon by all means.</desc>
	<tooltip>1 shot 1 damage weapon, 85% chance to not use ammo, 10% chance to cause a breach</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>83</freeMissileChance>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>2</breachChance>
	<cooldown>6</cooldown>
	<power>1</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<accuracyMod>10</accuracyMod>
	<cost>10</cost>
	<speed>80</speed>
	<image>GB_shot_light_HV</image>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_1_HV</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_1_EMP">
	<type>LASER</type>
	<title>Autocannon Mark I [EMP]</title>
	<short>AC I [EMP]</short>
	<desc>The very basic ballistic weapon used by the Federation during the Federation-Mantis war. Heavily outdated by modern standards, it is still a weapon by all means.</desc>
	<tooltip>1 shot 1 damage weapon, 85% chance to not use ammo, 10% chance to cause a breach</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>83</freeMissileChance>
	<damage>1</damage>
	<sysDamage>-1</sysDamage>
	<spawnCrew>
        <race>gb_ion_instant_1</race>
        <number>1</number>
        <noSlot>true</noSlot>
        <statBoosts>
            <statBoost name="noClone">
                <boostType>SET</boostType>
                <value>true</value>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALL</crewTarget>
                <priority>999999</priority>
            </statBoost>
            <statBoost name="maxHealth">
                <boostType>FLAT</boostType>
                <amount>-1000000</amount>
                <shipTarget>ALL</shipTarget>
                <crewTarget>ALL</crewTarget>
                <priority>999999</priority>
            </statBoost>
        </statBoosts>
    </spawnCrew>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>1</breachChance>
	<cooldown>6</cooldown>
	<power>1</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>10</cost>
	<speed>80</speed>
	<image>GB_shot_light_EMP</image>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_1_emp</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_1_HEAT">
	<type>LASER</type>
	<title>Autocannon Mark I [Particle]</title>
	<short>AC I [Part]</short>
	<desc>The very basic ballistic weapon used by the Federation during the Federation-Mantis war. Heavily outdated by modern standards, it is still a weapon by all means.</desc>
	<tooltip>1 shot 1 damage weapon, 85% chance to not use ammo, 10% chance to cause a breach</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>85</freeMissileChance>
	<sysDamage>2</sysDamage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<cooldown>6</cooldown>
	<power>1</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>10</cost>
	<image>GB_shot_light_HEAT</image>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_1_HEAT</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_1_HE">
	<type>LASER</type>
	<title>Autocannon Mark I [Concussive]</title>
	<short>AC I [HE]</short>
	<desc>The very basic ballistic weapon used by the Federation during the Federation-Mantis war. Heavily outdated by modern standards, it is still a weapon by all means.</desc>
	<tooltip>1 shot 1 damage weapon, 85% chance to not use ammo, 10% chance to cause a breach</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>83</freeMissileChance>
	<damage>1</damage>
	<statBoosts>
		<statBoost name="powerRechargeMultiplier">
			<boostType>FLAT</boostType>
			<amount>0.7</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<duration>15</duration>
			<statBoosts>
		<statBoost name="damageMultiplier">
			<boostType>FLAT</boostType>
			<amount>0.9</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<duration>15</duration>
		</statBoost>
	</statBoosts>
		</statBoost>
	</statBoosts>
	<shots>1</shots>
	<stun>5</stun>
	<sp>0</sp>
	<breachChance>1</breachChance>
	<cooldown>6</cooldown>
	<power>1</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>10</cost>
	<image>GB_shot_light_HE</image>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_1_HE</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_1_FREE">
	<type>LASER</type>
	<title>Autocannon Mark I [Recycler]</title>
	<short>AC I [Re]</short>
	<desc>The very basic ballistic weapon used by the Federation during the Federation-Mantis war. Heavily outdated by modern standards, it is still a weapon by all means.</desc>
	<tooltip>1 shot 1 damage weapon, 85% chance to not use ammo, 10% chance to cause a breach</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>92</freeMissileChance>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>0</breachChance>
	<cooldown>6</cooldown>
	<power>1</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>10</cost>
	<image>GB_shot_light_FREE</image>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_1_FREE</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_1_FLECHETTE">
	<type>LASER</type>
	<title>Autocannon Mark I [Flechette]</title>
	<short>AC I [F]</short>
	<desc>The very basic ballistic weapon used by the Federation during the Federation-Mantis war. Heavily outdated by modern standards, it is still a weapon by all means.</desc>
	<tooltip>1 shot 1 damage weapon, 85% chance to not use ammo, 10% chance to cause a breach</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>82</freeMissileChance>
	<damage>1</damage>
	<persDamage>-1</persDamage>
	<sysDamage>-1</sysDamage> <!--minus 1, flat, for all AC marks-->
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>2</breachChance>
	<cooldown>6</cooldown>
	<power>1</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<radius>40</radius>
	<cost>10</cost>
	<statBoosts>
		<statBoost name="trueHealAmount">
			<boostType>FLAT</boostType>
			<amount>-1</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<duration>25</duration>
			<boostAnim>blood_effect</boostAnim>
		</statBoost>
	</statBoosts>
	<projectiles>
		<projectile count="1" fake="false">GB_shot_light_FLECHETTE</projectile>
		<projectile count="1" fake="true">GB_shot_tiny_FLECHETTE</projectile>
	</projectiles>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_1_FLECHETTE</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_1_CASELESS">
	<type>LASER</type>
	<title>Autocannon Mark I [Caseless]</title>
	<short>AC I [CL]</short>
	<desc>The very basic ballistic weapon used by the Federation during the Federation-Mantis war. Heavily outdated by modern standards, it is still a weapon by all means.</desc>
	<tooltip>1 shot 1 damage weapon, 85% chance to not use ammo, 10% chance to cause a breach</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>80</freeMissileChance>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>1</breachChance>
	<cooldown>4</cooldown>
	<power>1</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>10</cost>
	<image>GB_shot_light_CASELESS</image>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_1_CASELESS</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_1_RAD">
	<type>LASER</type>
	<title>Autocannon Mark I [Rad]</title>
	<short>AC I [R]</short>
	<desc>The very basic ballistic weapon used by the Federation during the Federation-Mantis war. Heavily outdated by modern standards, it is still a weapon by all means. (FT: Warcrimes!)</desc>
	<tooltip>1 shot 1 damage weapon, 85% chance to not use ammo, 10% chance to cause a breach</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>82</freeMissileChance>
	<damage>1</damage>
	<persDamage>1</persDamage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>3</breachChance>
	<cooldown>6</cooldown>
	<statBoosts> <!--5/10/15/20/25-->
		<statBoost name="moveSpeedMultiplier">
			<boostType>MULT</boostType>
			<amount>0.33</amount> 
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<maxStacks>1</maxStacks>
			<duration>5</duration>
			<boostAnim>bio_poison</boostAnim>
		</statBoost>
		<statBoost name="stunMultiplier">
			<boostType>MULT</boostType>
			<amount>1.75</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<maxStacks>1</maxStacks>
			<duration>5</duration>
		</statBoost>
		<statBoost name="repairSpeed">
			<boostType>MULT</boostType>
			<amount>0.33</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<maxStacks>1</maxStacks>
			<duration>5</duration>
		</statBoost>
	</statBoosts>
	<power>1</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>10</cost>
	<image>GB_shot_light_RAD</image>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_1_RAD</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_2">
	<type>LASER</type>
	<title>Autocannon Mark II</title>
	<short>AC II</short>
	<desc>The standard Autocannon of the Federation during its founding. Outdated but still effective.</desc>
	<tooltip>1 shot 2 damage weapon, 85% chance to not use ammo, 20% chance to cause a breach, 20% chance to stun</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>83</freeMissileChance>
	<damage>2</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>2</breachChance>
	<stunChance>2</stunChance>
	<cooldown>6</cooldown>
	<power>2</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>20</cost>
	<image>GB_shot_medium</image>
	<launchSounds>
		<sound>GB_cannonMedium1</sound>
		<sound>GB_cannonMedium2</sound>
		<sound>GB_cannonMedium3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_2</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_2_RAD">
	<type>LASER</type>
	<title>Autocannon Mark II</title>
	<short>AC II</short>
	<desc>The standard Autocannon of the Federation during its founding. Outdated but still effective.</desc>
	<tooltip>1 shot 2 damage weapon, 85% chance to not use ammo, 20% chance to cause a breach, 20% chance to stun</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>83</freeMissileChance>
	<damage>2</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>2</breachChance>
	<stunChance>2</stunChance>
	<cooldown>6</cooldown>
	<power>2</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>20</cost>
	<image>GB_shot_medium_RAD</image>
	<launchSounds>
		<sound>GB_cannonMedium1</sound>
		<sound>GB_cannonMedium2</sound>
		<sound>GB_cannonMedium3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_2_RAD</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_2_HV">
	<type>LASER</type>
	<title>Autocannon Mark II</title>
	<short>AC II</short>
	<desc>The standard Autocannon of the Federation during its founding. Outdated but still effective.</desc>
	<tooltip>1 shot 2 damage weapon, 85% chance to not use ammo, 20% chance to cause a breach, 20% chance to stun</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>83</freeMissileChance>
	<damage>2</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>2</breachChance>
	<stunChance>2</stunChance>
	<cooldown>6</cooldown>
	<power>2</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>20</cost>
	<image>GB_shot_medium_HV</image>
	<launchSounds>
		<sound>GB_cannonMedium1</sound>
		<sound>GB_cannonMedium2</sound>
		<sound>GB_cannonMedium3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_2_HV</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_2_HE">
	<type>LASER</type>
	<title>Autocannon Mark II</title>
	<short>AC II</short>
	<desc>The standard Autocannon of the Federation during its founding. Outdated but still effective.</desc>
	<tooltip>1 shot 2 damage weapon, 85% chance to not use ammo, 20% chance to cause a breach, 20% chance to stun</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>83</freeMissileChance>
	<damage>2</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>2</breachChance>
	<stunChance>2</stunChance>
	<cooldown>6</cooldown>
	<power>2</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>20</cost>
	<image>GB_shot_medium_HE</image>
	<launchSounds>
		<sound>GB_cannonMedium1</sound>
		<sound>GB_cannonMedium2</sound>
		<sound>GB_cannonMedium3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_2_HE</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_2_EMP">
	<type>LASER</type>
	<title>Autocannon Mark II</title>
	<short>AC II</short>
	<desc>The standard Autocannon of the Federation during its founding. Outdated but still effective.</desc>
	<tooltip>1 shot 2 damage weapon, 85% chance to not use ammo, 20% chance to cause a breach, 20% chance to stun</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>83</freeMissileChance>
	<damage>2</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>2</breachChance>
	<stunChance>2</stunChance>
	<cooldown>6</cooldown>
	<power>2</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>20</cost>
	<image>GB_shot_medium_EMP</image>
	<launchSounds>
		<sound>GB_cannonMedium1</sound>
		<sound>GB_cannonMedium2</sound>
		<sound>GB_cannonMedium3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_2_EMP</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_2_FLECHETTE">
	<type>LASER</type>
	<title>Autocannon Mark II</title>
	<short>AC II</short>
	<desc>The standard Autocannon of the Federation during its founding. Outdated but still effective.</desc>
	<tooltip>1 shot 2 damage weapon, 85% chance to not use ammo, 20% chance to cause a breach, 20% chance to stun</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>83</freeMissileChance>
	<damage>2</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>2</breachChance>
	<stunChance>2</stunChance>
	<cooldown>6</cooldown>
	<power>2</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>20</cost>
	<image>GB_shot_medium_FLECHETTE</image>
	<launchSounds>
		<sound>GB_cannonMedium1</sound>
		<sound>GB_cannonMedium2</sound>
		<sound>GB_cannonMedium3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_2_FLECHETTE</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_2_CASELESS">
	<type>LASER</type>
	<title>Autocannon Mark II</title>
	<short>AC II</short>
	<desc>The standard Autocannon of the Federation during its founding. Outdated but still effective.</desc>
	<tooltip>1 shot 2 damage weapon, 85% chance to not use ammo, 20% chance to cause a breach, 20% chance to stun</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>83</freeMissileChance>
	<damage>2</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>2</breachChance>
	<stunChance>2</stunChance>
	<cooldown>6</cooldown>
	<power>2</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>20</cost>
	<image>GB_shot_medium_CASELESS</image>
	<launchSounds>
		<sound>GB_cannonMedium1</sound>
		<sound>GB_cannonMedium2</sound>
		<sound>GB_cannonMedium3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_2_CASELESS</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_2_INCENDIARY">
	<type>LASER</type>
	<title>Autocannon Mark II</title>
	<short>AC II</short>
	<desc>The standard Autocannon of the Federation during its founding. Outdated but still effective.</desc>
	<tooltip>1 shot 2 damage weapon, 85% chance to not use ammo, 20% chance to cause a breach, 20% chance to stun</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>83</freeMissileChance>
	<damage>2</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>2</breachChance>
	<stunChance>2</stunChance>
	<cooldown>6</cooldown>
	<power>2</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>20</cost>
	<image>GB_shot_medium_INCENDIARY</image>
	<launchSounds>
		<sound>GB_cannonMedium1</sound>
		<sound>GB_cannonMedium2</sound>
		<sound>GB_cannonMedium3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_2_INCENDIARY</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_2_HEAT">
	<type>LASER</type>
	<title>Autocannon Mark II</title>
	<short>AC II</short>
	<desc>The standard Autocannon of the Federation during its founding. Outdated but still effective.</desc>
	<tooltip>1 shot 2 damage weapon, 85% chance to not use ammo, 20% chance to cause a breach, 20% chance to stun</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>83</freeMissileChance>
	<damage>2</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>2</breachChance>
	<stunChance>2</stunChance>
	<cooldown>6</cooldown>
	<power>2</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>20</cost>
	<image>GB_shot_medium_HEAT</image>
	<launchSounds>
		<sound>GB_cannonMedium1</sound>
		<sound>GB_cannonMedium2</sound>
		<sound>GB_cannonMedium3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_2_HEAT</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_2_FREE">
	<type>LASER</type>
	<title>Autocannon Mark II</title>
	<short>AC II</short>
	<desc>The standard Autocannon of the Federation during its founding. Outdated but still effective.</desc>
	<tooltip>1 shot 2 damage weapon, 85% chance to not use ammo, 20% chance to cause a breach, 20% chance to stun</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>83</freeMissileChance>
	<damage>2</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>2</breachChance>
	<stunChance>2</stunChance>
	<cooldown>6</cooldown>
	<power>2</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>20</cost>
	<image>GB_shot_medium_FREE</image>
	<launchSounds>
		<sound>GB_cannonMedium1</sound>
		<sound>GB_cannonMedium2</sound>
		<sound>GB_cannonMedium3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_2_FREE</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_3">
	<type>LASER</type>
	<title>Autocannon Mark III</title>
	<short>AC III</short>
	<desc>The heaviest Autocannon in service during the Federation-Mantis war; capable of bringing down any warship under a continuous bombardment.</desc>
	<tooltip>1 shot 3 damage weapon, 85% chance to not use ammo, 40% chance to cause a breach, 40% chance to stun</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>81</freeMissileChance>
	<damage>3</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>4</breachChance>
	<stunChance>4</stunChance>
	<cooldown>6</cooldown>
	<power>3</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>40</cost>
	<image>GB_shot_heavy</image>
	<launchSounds>
		<sound>GB_cannonHeavy1</sound>
		<sound>GB_cannonHeavy2</sound>
		<sound>GB_cannonHeavy3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_3</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_3_HE">
	<type>LASER</type>
	<title>Autocannon Mark III</title>
	<short>AC III</short>
	<desc>The heaviest Autocannon in service during the Federation-Mantis war; capable of bringing down any warship under a continuous bombardment.</desc>
	<tooltip>1 shot 3 damage weapon, 85% chance to not use ammo, 40% chance to cause a breach, 40% chance to stun</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>81</freeMissileChance>
	<damage>3</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>4</breachChance>
	<stunChance>4</stunChance>
	<cooldown>6</cooldown>
	<power>3</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>40</cost>
	<image>GB_shot_heavy_HE</image>
	<launchSounds>
		<sound>GB_cannonHeavy1</sound>
		<sound>GB_cannonHeavy2</sound>
		<sound>GB_cannonHeavy3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_3_HE</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_3_EMP">
	<type>LASER</type>
	<title>Autocannon Mark III</title>
	<short>AC III</short>
	<desc>The heaviest Autocannon in service during the Federation-Mantis war; capable of bringing down any warship under a continuous bombardment.</desc>
	<tooltip>1 shot 3 damage weapon, 85% chance to not use ammo, 40% chance to cause a breach, 40% chance to stun</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>81</freeMissileChance>
	<damage>3</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>4</breachChance>
	<stunChance>4</stunChance>
	<cooldown>6</cooldown>
	<power>3</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>40</cost>
	<image>GB_shot_heavy_EMP</image>
	<launchSounds>
		<sound>GB_cannonHeavy1</sound>
		<sound>GB_cannonHeavy2</sound>
		<sound>GB_cannonHeavy3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_3_EMP</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_3_HV">
	<type>LASER</type>
	<title>Autocannon Mark III</title>
	<short>AC III</short>
	<desc>The heaviest Autocannon in service during the Federation-Mantis war; capable of bringing down any warship under a continuous bombardment.</desc>
	<tooltip>1 shot 3 damage weapon, 85% chance to not use ammo, 40% chance to cause a breach, 40% chance to stun</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>81</freeMissileChance>
	<damage>3</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>4</breachChance>
	<stunChance>4</stunChance>
	<cooldown>6</cooldown>
	<power>3</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>40</cost>
	<image>GB_shot_heavy_HV</image>
	<launchSounds>
		<sound>GB_cannonHeavy1</sound>
		<sound>GB_cannonHeavy2</sound>
		<sound>GB_cannonHeavy3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_3_HV</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_3_INCENDIARY">
	<type>LASER</type>
	<title>Autocannon Mark III</title>
	<short>AC III</short>
	<desc>The heaviest Autocannon in service during the Federation-Mantis war; capable of bringing down any warship under a continuous bombardment.</desc>
	<tooltip>1 shot 3 damage weapon, 85% chance to not use ammo, 40% chance to cause a breach, 40% chance to stun</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>81</freeMissileChance>
	<damage>3</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>4</breachChance>
	<stunChance>4</stunChance>
	<cooldown>6</cooldown>
	<power>3</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>40</cost>
	<image>GB_shot_heavy_INCENDIARY</image>
	<launchSounds>
		<sound>GB_cannonHeavy1</sound>
		<sound>GB_cannonHeavy2</sound>
		<sound>GB_cannonHeavy3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_3_INCENDIARY</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_3_HEAT">
	<type>LASER</type>
	<title>Autocannon Mark III</title>
	<short>AC III</short>
	<desc>The heaviest Autocannon in service during the Federation-Mantis war; capable of bringing down any warship under a continuous bombardment.</desc>
	<tooltip>1 shot 3 damage weapon, 85% chance to not use ammo, 40% chance to cause a breach, 40% chance to stun</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>81</freeMissileChance>
	<damage>3</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>4</breachChance>
	<stunChance>4</stunChance>
	<cooldown>6</cooldown>
	<power>3</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>40</cost>
	<image>GB_shot_heavy_HEAT</image>
	<launchSounds>
		<sound>GB_cannonHeavy1</sound>
		<sound>GB_cannonHeavy2</sound>
		<sound>GB_cannonHeavy3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_3_HEAT</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_3_RAD">
	<type>LASER</type>
	<title>Autocannon Mark III</title>
	<short>AC III</short>
	<desc>The heaviest Autocannon in service during the Federation-Mantis war; capable of bringing down any warship under a continuous bombardment.</desc>
	<tooltip>1 shot 3 damage weapon, 85% chance to not use ammo, 40% chance to cause a breach, 40% chance to stun</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>81</freeMissileChance>
	<damage>3</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>4</breachChance>
	<stunChance>4</stunChance>
	<cooldown>6</cooldown>
	<power>3</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>40</cost>
	<image>GB_shot_heavy_RAD</image>
	<launchSounds>
		<sound>GB_cannonHeavy1</sound>
		<sound>GB_cannonHeavy2</sound>
		<sound>GB_cannonHeavy3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_3_RAD</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_3_FREE">
	<type>LASER</type>
	<title>Autocannon Mark III</title>
	<short>AC III</short>
	<desc>The heaviest Autocannon in service during the Federation-Mantis war; capable of bringing down any warship under a continuous bombardment.</desc>
	<tooltip>1 shot 3 damage weapon, 85% chance to not use ammo, 40% chance to cause a breach, 40% chance to stun</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>81</freeMissileChance>
	<damage>3</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>4</breachChance>
	<stunChance>4</stunChance>
	<cooldown>6</cooldown>
	<power>3</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>40</cost>
	<image>GB_shot_heavy_FREE</image>
	<launchSounds>
		<sound>GB_cannonHeavy1</sound>
		<sound>GB_cannonHeavy2</sound>
		<sound>GB_cannonHeavy3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_3_FREE</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_3_CASELESS">
	<type>LASER</type>
	<title>Autocannon Mark III</title>
	<short>AC III</short>
	<desc>The heaviest Autocannon in service during the Federation-Mantis war; capable of bringing down any warship under a continuous bombardment.</desc>
	<tooltip>1 shot 3 damage weapon, 85% chance to not use ammo, 40% chance to cause a breach, 40% chance to stun</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>81</freeMissileChance>
	<damage>3</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>4</breachChance>
	<stunChance>4</stunChance>
	<cooldown>6</cooldown>
	<power>3</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>40</cost>
	<image>GB_shot_heavy_CASELESS</image>
	<launchSounds>
		<sound>GB_cannonHeavy1</sound>
		<sound>GB_cannonHeavy2</sound>
		<sound>GB_cannonHeavy3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_3_CASELESS</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_3_FLECHETTE">
	<type>LASER</type>
	<title>Autocannon Mark III</title>
	<short>AC III</short>
	<desc>The heaviest Autocannon in service during the Federation-Mantis war; capable of bringing down any warship under a continuous bombardment.</desc>
	<tooltip>1 shot 3 damage weapon, 85% chance to not use ammo, 40% chance to cause a breach, 40% chance to stun</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>81</freeMissileChance>
	<damage>3</damage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>4</breachChance>
	<stunChance>4</stunChance>
	<cooldown>6</cooldown>
	<power>3</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>40</cost>
	<image>GB_shot_heavy_FLECHETTE</image>
	<launchSounds>
		<sound>GB_cannonHeavy1</sound>
		<sound>GB_cannonHeavy2</sound>
		<sound>GB_cannonHeavy3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_3_FLECHETTE</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<!--ELITE ACS-->
	
<weaponBlueprint name="GB_AC_1_E">
	<type>LASER</type>
	<title>Autocannon Mark I</title>
	<short>AC I</short>
	<desc>The very basic ballistic weapon used by the Federation during the Federation-Mantis war. Heavily outdated by modern standards, it is still a weapon by all means.</desc>
	<tooltip>1 shot 1 damage weapon, 85% chance to not use ammo, 10% chance to cause a breach</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>85</freeMissileChance>
	<damage>1</damage>
	<persDamage>1</persDamage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>1</breachChance>
	<cooldown>5</cooldown>
	<power>1</power>
	<stun>6</stun>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>10</cost>
	<image>GB_shot_light</image>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_1</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_2_E">
	<type>LASER</type>
	<title>Autocannon Mark II</title>
	<short>AC II</short>
	<desc>The standard Autocannon of the Federation during its founding. Outdated but still effective.</desc>
	<tooltip>1 shot 2 damage weapon, 85% chance to not use ammo, 20% chance to cause a breach, 20% chance to stun</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>83</freeMissileChance>
	<damage>2</damage>
	<persDamage>1</persDamage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>2</breachChance>
	<stunChance>2</stunChance>
	<cooldown>5</cooldown>
	<power>2</power>
	<stun>6</stun>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>20</cost>
	<image>GB_shot_medium</image>
	<launchSounds>
		<sound>GB_cannonMedium1</sound>
		<sound>GB_cannonMedium2</sound>
		<sound>GB_cannonMedium3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_2</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_AC_3_E">
	<type>LASER</type>
	<title>Autocannon Mark III</title>
	<short>AC III</short>
	<desc>The heaviest Autocannon in service during the Federation-Mantis war; capable of bringing down any warship under a continuous bombardment.</desc>
	<tooltip>1 shot 3 damage weapon, 85% chance to not use ammo, 40% chance to cause a breach, 40% chance to stun</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>81</freeMissileChance>
	<damage>3</damage>
	<persDamage>1</persDamage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>4</breachChance>
	<stunChance>4</stunChance>
	<cooldown>5</cooldown>
	<power>3</power>
	<stun>6</stun>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>40</cost>
	<image>GB_shot_heavy</image>
	<launchSounds>
		<sound>GB_cannonHeavy1</sound>
		<sound>GB_cannonHeavy2</sound>
		<sound>GB_cannonHeavy3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_3</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<!-- Gauss Series -->
<weaponBlueprint name="GB_GAUSS_1">
	<type>LASER</type>
	<title>Gauss Rifle Mark I</title>
	<short>Gauss I</short>
	<desc>One of the first mass drivers in service, capable of firing a shield piercing kinetic round with extreme precision.</desc>
	<tooltip>1 shot 2 damage weapon, 75% chance to not use ammo, 30% chance to cause a breach, 20% chance to stun, pierces 2 shields, 25% more accurate</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>70</freeMissileChance>
	<accuracyMod>20</accuracyMod>
	<damage>2</damage>
	<shots>1</shots>
	<sp>2</sp>
	<breachChance>3</breachChance>
	<stunChance>2</stunChance>
	<cooldown>14</cooldown> <!--- was 10 -->
	<power>1</power>
	<speed>180</speed>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>55</cost>
	<image>GB_shot_light</image>
	<launchSounds>
		<sound>GB_gaussLight1</sound>
		<sound>GB_gaussLight2</sound>
		<sound>GB_gaussLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Gauss_1</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>
<weaponBlueprint name="GB_GAUSS_1_ENEMY">
	<type>LASER</type>
	<title>Gauss Rifle Mark I</title>
	<short>Gauss I</short>
	<desc>One of the first mass drivers in service, capable of firing a shield piercing kinetic round with extreme precision.</desc>
	<tooltip>1 shot 2 damage weapon, 75% chance to not use ammo, 30% chance to cause a breach, 20% chance to stun, pierces 2 shields, 25% more accurate</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>70</freeMissileChance>
	<accuracyMod>7</accuracyMod>
	<damage>2</damage>
	<shots>1</shots>
	<sp>2</sp>
	<breachChance>3</breachChance>
	<stunChance>2</stunChance>
	<cooldown>14</cooldown> <!--- was 10 -->
	<power>1</power>
	<speed>180</speed>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>55</cost>
	<image>GB_shot_light</image>
	<launchSounds>
		<sound>GB_gaussLight1</sound>
		<sound>GB_gaussLight2</sound>
		<sound>GB_gaussLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Gauss_1</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_GAUSS_2">
	<type>LASER</type>
	<title>Gauss Rifle Mark II</title>
	<short>Gauss II</short>
	<desc>This mass driver is capable of firing a shield piercing kinetic projectile capable of destroying targets with little assistance.</desc>
	<tooltip>1 shot 3 damage weapon, 75% chance to not use ammo, 40% chance to cause a breach, 30% chance to stun, pierces 2 shields, 25% more accurate</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>65</freeMissileChance>
	<accuracyMod>20</accuracyMod>
	<damage>3</damage>
	<shots>1</shots>
	<sp>2</sp>
	<breachChance>4</breachChance>
	<stunChance>3</stunChance>
	<cooldown>16</cooldown> <!--- was 13 -->
	<power>2</power>
	<speed>180</speed>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>70</cost>
	<image>GB_shot_light</image>
	<launchSounds>
		<sound>GB_gaussMedium1</sound>
		<sound>GB_gaussMedium2</sound>
		<sound>GB_gaussMedium3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Gauss_2</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>
<weaponBlueprint name="GB_GAUSS_2_ENEMY">
	<type>LASER</type>
	<title>Gauss Rifle Mark II</title>
	<short>Gauss II</short>
	<desc>This mass driver is capable of firing a shield piercing kinetic projectile capable of destroying targets with little assistance.</desc>
	<tooltip>1 shot 3 damage weapon, 75% chance to not use ammo, 40% chance to cause a breach, 30% chance to stun, pierces 2 shields, 25% more accurate</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>65</freeMissileChance>
	<accuracyMod>16</accuracyMod>
	<damage>3</damage>
	<shots>1</shots>
	<sp>2</sp>
	<breachChance>4</breachChance>
	<stunChance>3</stunChance>
	<cooldown>14</cooldown> <!--- was 13 -->
	<power>2</power>
	<speed>180</speed>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>70</cost>
	<image>GB_shot_light</image>
	<launchSounds>
		<sound>GB_gaussMedium1</sound>
		<sound>GB_gaussMedium2</sound>
		<sound>GB_gaussMedium3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Gauss_2</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_GAUSS_3">
	<type>LASER</type>
	<title>Gauss Rifle Mark III</title>
	<short>Gauss III</short>
	<desc>A powerful shield piercing weapon of war capable of crippling ships with precise shots.</desc>
	<tooltip>1 shot 4 damage weapon, 75% chance to not use ammo, 50% chance to cause a breach, 40% chance to stun, pierces 2 shields, 30% more accurate</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>60</freeMissileChance>
	<accuracyMod>25</accuracyMod>
	<damage>4</damage>
	<shots>1</shots>
	<sp>2</sp>
	<breachChance>5</breachChance>
	<stunChance>4</stunChance>
	<cooldown>20</cooldown>
	<power>3</power>
	<speed>180</speed>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>80</cost>
	<image>GB_shot_light</image>
	<launchSounds>
		<sound>GB_gaussHeavy1</sound>
		<sound>GB_gaussHeavy2</sound>
		<sound>GB_gaussHeavy3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Gauss_3</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>
<weaponBlueprint name="GB_GAUSS_3_ENEMY">
	<type>LASER</type>
	<title>Gauss Rifle Mark III</title>
	<short>Gauss III</short>
	<desc>A powerful shield piercing weapon of war capable of crippling ships with precise shots.</desc>
	<tooltip>1 shot 4 damage weapon, 75% chance to not use ammo, 50% chance to cause a breach, 40% chance to stun, pierces 2 shields, 30% more accurate</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>60</freeMissileChance>
	<accuracyMod>7</accuracyMod>
	<damage>4</damage>
	<shots>1</shots>
	<sp>2</sp>
	<breachChance>5</breachChance>
	<stunChance>4</stunChance>
	<cooldown>20</cooldown>
	<power>3</power>
	<speed>180</speed>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>80</cost>
	<image>GB_shot_light</image>
	<launchSounds>
		<sound>GB_gaussHeavy1</sound>
		<sound>GB_gaussHeavy2</sound>
		<sound>GB_gaussHeavy3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Gauss_3</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_GAUSS_AP">
	<type>LASER</type>
	<title>Anti-Personnel Gauss</title>
	<short>AP Gauss</short>
	<desc>This weapon is a light anti-personnel weapon capable of taking pot shots at enemy crew with shield piercing kinetic strikes.</desc>
	<tooltip>1 shot 30 crew damage weapon, 30% chance to cause a breach, 10% chance to stun, pierces 2 shields, 25% more accurate</tooltip>
	<accuracyMod>20</accuracyMod>
	<damage>0</damage>
	<persDamage>2</persDamage>
	<shots>1</shots>
	<sp>2</sp>
	<breachChance>3</breachChance>
	<stunChance>1</stunChance>
	<cooldown>7</cooldown>
	<power>1</power>
	<speed>180</speed>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>40</cost>
	<image>GB_magnetic_slug_light</image>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_AP_Gauss</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<!-- Machine Gun Series -->
<weaponBlueprint name="GB_MG">
	<type>LASER</type>
	<title>Machine Gun</title>
	<short>MG</short>
	<desc>This weapon is an antiquated anti-ship weapon no longer capable of damaging the hulls of modern ships. They can however still hurt the crew inside those hulls.</desc>
	<tooltip>5 shots 15 crew damage weapon</tooltip>
	<damage>0</damage>
	<persDamage>1</persDamage>
	<shots>5</shots>
	<sp>0</sp>
	<cooldown>6</cooldown>
	<power>0</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>10</cost>
	<image>GB_shot_light</image>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Machinegun</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_HMG">
	<type>LASER</type>
	<title>Heavy Machine Gun</title>
	<short>HMG</short>
	<desc>This weapon is an antiquated anti-ship weapon no longer capable of damaging the hulls of modern ships. They can however still hurt the crew inside those hulls.</desc>
	<tooltip>3 shot 30 crew damage weapon, 10% chance to cause a breach, 10% chance to stun for 2 seconds</tooltip>
	<damage>0</damage>
	<persDamage>2</persDamage>
	<shots>1</shots>
	<sp>0</sp>
	<breachChance>1</breachChance>
	<stunChance>1</stunChance>
	<stun>2</stun>
	<cooldown>6</cooldown>
	<power>0</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>15</cost>
	<image>GB_magnetic_slug_light</image>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Machinegun_Heavy</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<!-- Rail Gun Series -->
<weaponBlueprint name="GB_RAIL_1">
	<type>LASER</type>
	<title>Rail Gun Mark I</title>
	<short>Rail Gun I</short>
	<desc>This rare heavy mass driver is capable of firing heavy shield piercing kinetic projectiles designed to maximize hull damage.</desc>
	<tooltip>1 shot 2 damage weapon, double damage on systemless rooms, 75% chance to not use ammo, 40% chance to cause a breach, 30% chance to stun for 3 seconds, pierces 2 shields, 25% more accurate</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>70</freeMissileChance>
	<accuracyMod>20</accuracyMod>
	<damage>2</damage>
	<hullBust>1</hullBust>
	<shots>1</shots>
	<sp>2</sp>
	<breachChance>4</breachChance>
	<stunChance>3</stunChance>
	<stun>3</stun>
	<cooldown>14</cooldown> <!--- was 10 -->
	<power>2</power>
	<speed>180</speed>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>70</cost>
	<image>GB_magnetic_slug_light</image>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Railgun_1</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>
<weaponBlueprint name="GB_RAIL_1_ENEMY">
	<type>LASER</type>
	<title>Rail Gun Mark I</title>
	<short>Rail Gun I</short>
	<desc>This rare heavy mass driver is capable of firing heavy shield piercing kinetic projectiles designed to maximize hull damage.</desc>
	<tooltip>1 shot 2 damage weapon, double damage on systemless rooms, 75% chance to not use ammo, 40% chance to cause a breach, 30% chance to stun for 3 seconds, pierces 2 shields, 25% more accurate</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>70</freeMissileChance>
	<accuracyMod>7</accuracyMod>
	<damage>2</damage>
	<hullBust>1</hullBust>
	<shots>1</shots>
	<sp>2</sp>
	<breachChance>4</breachChance>
	<stunChance>3</stunChance>
	<stun>3</stun>
	<cooldown>14</cooldown> <!--- was 10 -->
	<power>2</power>
	<speed>180</speed>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>70</cost>
	<image>GB_magnetic_slug_light</image>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Railgun_1</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_RAIL_2">
	<type>LASER</type>
	<title>Rail Gun Mark II</title>
	<short>Rail Gun II</short>
	<desc>This rare heavy mass driver is capable of piercing even greater layers of shields, and is designed to maximize hull damage.</desc>
	<tooltip>1 shot 3 damage weapon, double damage on systemless rooms, 75% chance to not use ammo, 50% chance to cause a breach, 30% chance to stun for 3 seconds, pierces 3 shields, 25% more accurate</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>65</freeMissileChance>
	<accuracyMod>20</accuracyMod>
	<damage>3</damage>
	<hullBust>1</hullBust>
	<shots>1</shots>
	<sp>3</sp>
	<breachChance>5</breachChance>
	<stunChance>3</stunChance>
	<stun>3</stun>
	<cooldown>16</cooldown> <!--- was 13 -->
	<power>3</power> 
	<speed>180</speed>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>75</cost>
	<image>GB_magnetic_slug_medium</image>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Railgun_2</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>
<weaponBlueprint name="GB_RAIL_2_ENEMY">
	<type>LASER</type>
	<title>Rail Gun Mark II</title>
	<short>Rail Gun II</short>
	<desc>This rare heavy mass driver is capable of piercing even greater layers of shields, and is designed to maximize hull damage.</desc>
	<tooltip>1 shot 3 damage weapon, double damage on systemless rooms, 75% chance to not use ammo, 50% chance to cause a breach, 30% chance to stun for 3 seconds, pierces 3 shields, 25% more accurate</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>65</freeMissileChance>
	<accuracyMod>7</accuracyMod>
	<damage>3</damage>
	<hullBust>1</hullBust>
	<shots>1</shots>
	<sp>3</sp>
	<breachChance>5</breachChance>
	<stunChance>3</stunChance>
	<stun>3</stun>
	<cooldown>16</cooldown> <!--- was 13 -->
	<power>3</power> 
	<speed>180</speed>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>75</cost>
	<image>GB_magnetic_slug_medium</image>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Railgun_2</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="GB_RAIL_3">
	<type>LASER</type>
	<title>Rail Gun Mark III</title>
	<short>Rail Gun III</short>
	<desc>One of the heaviest mass drivers available in the Federation. Known for its absolutely devastating hull damage capabilities that can destroy lesser ships in a single blow.</desc>
	<tooltip>1 shot 4 damage weapon, double damage on systemless rooms, 75% chance to not use ammo, 60% chance to cause a breach, 40% chance to stun for 3 seconds, pierces 4 shields, 30% more accurate</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>60</freeMissileChance>
	<accuracyMod>20</accuracyMod>
	<damage>4</damage>
	<hullBust>1</hullBust>
	<shots>1</shots>
	<sp>4</sp>
	<breachChance>6</breachChance>
	<stunChance>4</stunChance>
	<stun>3</stun>
	<cooldown>24</cooldown> <!--- was 16 -->
	<power>4</power>
	<speed>180</speed>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>100</cost>
	<image>GB_magnetic_slug_heavy</image>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Railgun_3</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>
<weaponBlueprint name="GB_RAIL_3_ENEMY">
	<type>LASER</type>
	<title>Rail Gun Mark III</title>
	<short>Rail Gun III</short>
	<desc>One of the heaviest mass drivers available in the Federation. Known for its absolutely devastating hull damage capabilities that can destroy lesser ships in a single blow.</desc>
	<tooltip>1 shot 4 damage weapon, double damage on systemless rooms, 75% chance to not use ammo, 60% chance to cause a breach, 40% chance to stun for 3 seconds, pierces 4 shields, 30% more accurate</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>60</freeMissileChance>
	<accuracyMod>7</accuracyMod>
	<damage>4</damage>
	<hullBust>1</hullBust>
	<shots>1</shots>
	<sp>4</sp>
	<breachChance>6</breachChance>
	<stunChance>4</stunChance>
	<stun>3</stun>
	<cooldown>24</cooldown> <!--- was 16 -->
	<power>4</power>
	<speed>180</speed>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>100</cost>
	<image>GB_magnetic_slug_heavy</image>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Railgun_3</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<!--SPECIAL LOOT-->

<weaponBlueprint name = "GB_MG_LOOT">
	<type>BURST</type>
	<title>'Spray'n'Pray'</title>
	<short>'S.A.P'</short>
	<desc>BRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRT</desc>
	<tooltip>Boss loot.</tooltip>
	<missiles>1</missiles>
	<freeMissileChance>45</freeMissileChance>
	<damage>1</damage>
	<shots>8</shots>
	<breachChance>1</breachChance>
	<cooldown>30</cooldown>
	<power>0</power>
	<speed>60</speed>
	<radius>50</radius>
	<fireTime>0.05</fireTime>
	<bp>4</bp>
	<rarity>0</rarity>
	<cost>60</cost>
	<boost>
		<type>cooldown</type>
		<amount>20</amount>
		<count>2</count>
	</boost>
	<projectiles>
		<projectile count="1" fake="false">GB_shot_light</projectile>
	</projectiles>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_MG_loot</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<!-- 
//////////////////////////
		DRONES 
//////////////////////////	
-->
<!-- Drone Weapons -->
<weaponBlueprint name="DRONE_AC_1" NOLOC="1">
	<type>LASER</type>
	<title>Drone Autocannon I</title>
	<damage>1</damage>
	<shots>1</shots>
	<breachChance>1</breachChance>
	<rarity>0</rarity>
	<image>GB_shot_light</image>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_1</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="DRONE_AC_2" NOLOC="1">
	<type>LASER</type>
	<title>Drone Autocannon II</title>
	<damage>2</damage>
	<shots>1</shots>
	<breachChance>2</breachChance>
	<stunChance>2</stunChance>
	<rarity>0</rarity>
	<image>GB_shot_medium</image>
	<launchSounds>
		<sound>GB_cannonMedium1</sound>
		<sound>GB_cannonMedium2</sound>
		<sound>GB_cannonMedium3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_1</weaponArt>
</weaponBlueprint>

<weaponBlueprint name="DRONE_AC_3" NOLOC="1">
	<type>LASER</type>
	<title>Drone Autocannon III</title>
	<damage>3</damage>
	<shots>1</shots>
	<breachChance>6</breachChance>
	<stunChance>4</stunChance>
	<rarity>0</rarity>
	<image>GB_shot_heavy</image>
	<launchSounds>
		<sound>GB_cannonHeavy1</sound>
		<sound>GB_cannonHeavy2</sound>
		<sound>GB_cannonHeavy3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_1</weaponArt>
</weaponBlueprint>

<!-- Drone Body -->
<droneBlueprint name="GB_COMBAT_AC_1">
	<type>COMBAT</type>
	<tip>tip_combat</tip>
	<title>Autocannon Drone (Combat I)</title>
	<short>AC Combat I</short>
	<desc>[CURRENT POWER: 1] A unique Amp drone that switches between modular firing cannons on its expandable frame, and is also capable of switching into a defense mode. Accepting a larger cannon as it increases in power.</desc>
	<power>1</power>
	<cooldown>1000</cooldown>
	<dodge>0</dodge>
	<speed>12</speed>
	<cost>55</cost>
	<bp>3</bp>
	<droneImage>GB_ACDrone_1a</droneImage>
	<weaponBlueprint>DRONE_AC_1</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>
	
<droneBlueprint name="GB_COMBAT_AC_2">
	<type>COMBAT</type>
	<tip>tip_combat</tip>
	<title>Autocannon Drone (Combat II)</title>
	<short>AC Combat II</short>
	<desc>[CURRENT POWER: 2] A unique Amp drone that switches between modular firing cannons on its expandable frame, and is also capable of switching into a defense mode. Accepting a larger cannon as it increases in power.</desc>
	<power>2</power>
	<cooldown>1000</cooldown>
	<dodge>0</dodge>
	<speed>12</speed>
	<cost>55</cost>
	<bp>3</bp>
	<droneImage>GB_ACDrone_1b</droneImage>
	<weaponBlueprint>DRONE_AC_2</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>

<droneBlueprint name="GB_COMBAT_AC_3">
	<type>COMBAT</type>
	<tip>tip_combat</tip>
	<title>Autocannon Drone (Combat III)</title>
	<short>AC Combat III</short>
	<desc>[CURRENT POWER: 3] A unique Amp drone that switches between modular firing cannons on its expandable frame, and is also capable of switching into a defense mode. Accepting a larger cannon as it increases in power.</desc>
	<power>3</power>
	<cooldown>1000</cooldown>
	<dodge>0</dodge>
	<speed>12</speed>
	<cost>55</cost>
	<bp>3</bp>
	<droneImage>GB_ACDrone_1c</droneImage>
	<weaponBlueprint>DRONE_AC_3</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>

<droneBlueprint name="GB_DEFENSE_AC">
	<type>DEFENSE</type>
	<level>1</level>
	<tip>tip_combat</tip>
	<title>Autocannon Drone (Defense)</title>
	<short>AC Def</short>
	<desc>[CURRENT MODE: DEFENCE] A unique Amp drone that switches between modular firing cannons on its expandable frame, and is also capable of switching into a defense mode. Accepting a larger cannon as it increases in power.
	Reload: 800 MS</desc>
	<power>1</power>
	<cooldown>800</cooldown>
	<dodge>0</dodge>
	<speed>6</speed>
	<cost>55</cost>
	<bp>3</bp>
	<droneImage>GB_ACDrone_1d</droneImage>
	<weaponBlueprint>DRONE_AC_1</weaponBlueprint>
	<rarity>0</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>

<!--//////////////////
	ARTILLERY
///////////////////-->

<weaponBlueprint name="GB_RAIL_ARTILLERY">
    <type>LASER</type>
    <title>Enemy Rail Gun Artillery</title>
    <desc>Enemy artillery weapon. Base cooldown: 40 seconds.</desc>
    <tooltip>Artillery: 1 shot 5 damage weapon, 80% chance to cause a breach, stuns for 3 seconds, pierces 5 shields, 25% more accurate</tooltip>
    <damage>5</damage>
    <shots>1</shots>
    <sp>5</sp>
    <breachChance>8</breachChance>
    <stun>3</stun>
    <cooldown>40</cooldown>
    <speed>180</speed>
    <bp>4</bp>
    <rarity>0</rarity>
    <image>GB_magnetic_slug_heavy</image>
    <launchSounds>
        <sound>GB_cannonLight1</sound>
        <sound>GB_cannonLight2</sound>
        <sound>GB_cannonLight3</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>hitHull2</sound>
        <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
        <sound>hitShield1</sound>
        <sound>hitShield2</sound>
        <sound>hitShield3</sound>
    </hitShieldSounds>
    <missSounds>
        <sound>miss</sound>
    </missSounds>
    <weaponArt>GB_Railgun_Artillery</weaponArt>
    <iconImage>laser</iconImage>
</weaponBlueprint>

<!--////////////////////////
		PLAYER SHIPS
/////////////////////////-->

<shipBlueprint name="PLAYER_SHIP_R4_GB_KESTREL" layout="r4p_gb_kestrel_a" img="r4p_gb_kestrel_a">
	<class>Antique Kestrel Cruiser</class>
	<name>The Falco</name>
	<unlock id="ship_PLAYER_SHIP_BALLISTIC_unlock"/>
	<desc>A boring and outdated human vessel originally produced by the Federation. In its stock original configeration during the Federation-Mantis War.</desc>
	<!--just a bunch of human crew-->
	<systemList>
		<artillery max="4" power="1" room="17" start="false" weapon="ARTILLERY_BEAM" img="room_artillery" />
		<battery max="2" power="1" room="16" start="false" img="room_battery_8" />
		<cloaking power="1" room="3" start="false" img="room_cloaking_7" />
		<clonebay power="1" room="4" start="false">
			<slot>
				<number>2</number>
			</slot>
		</clonebay>
		<doors power="1" room="14" start="true" img="room_doors_9">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="6" start="false" img="room_drones_6" />
		<engines power="2" room="12" start="true" img="room_engines_5">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</engines>
		<hacking power="1" room="9" start="false" img="room_hacking_4" />
		<medbay power="1" room="4" start="true" img="room_medbay_7">
			<slot>
				<number>2</number>
			</slot>
		</medbay>
		<mind power="1" room="8" start="false" img="room_mind_5" />
		<oxygen power="1" room="7" start="true" img="room_oxygen_8" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="13" start="true" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields max="8" power="2" room="11" start="true" img="room_shields_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</shields>
		<teleporter power="1" room="5" start="false" />
		<weapons max="8" power="3" room="10" start="true" img="room_weapons">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="12" count="4">
		<weapon name="GB_AC_2" />
		<weapon name="MISSILES_BURST" />
	</weaponList>
	<droneList drones="2" count="2" />
	<health amount="30" />
	<maxPower amount="7" />
	<aug name="EX_EXPLOSIVE_REPLICATOR" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_R4_GB_KESTREL_2" layout="r4p_gb_kestrel_b" img="r4p_gb_kestrel_b">
	<class>Antique Kestrel Cruiser</class>
	<name>Warhawk</name>
	<unlock id="ship_PLAYER_SHIP_BALLISTIC_2_unlock"/>
	<desc>This old modified Kestrel class ship designed to destroy enemy ships with an amassment of autocannons.</desc>
	<!--human human orchid zoltan-->
	<systemList>
		<artillery max="3" power="1" room="8" start="false" weapon="ARTILLERY_MFK_1" img="room_artillery" />
		<battery max="2" power="1" room="6" start="false" img="room_battery_15" />
		<cloaking power="1" room="12" start="true" img="room_cloaking_6" />
		<clonebay power="1" room="0" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="1" room="7" start="true" img="room_doors_9">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="13" start="false" img="room_drones_12" />
		<engines power="2" room="5" start="true" img="room_engines_9">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="14" start="false" img="room_hacking_4" />
		<medbay power="1" room="0" start="true" img="room_medbay_4">
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<mind power="1" room="1" start="false" img="room_mind_1" />
		<oxygen power="1" room="3" start="true" img="room_oxygen_12" />
		<pilot power="1" room="9" start="true" img="room_pilot_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="11" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<shields max="8" power="2" room="2" start="false" img="room_shields_5">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</shields>
		<teleporter power="1" room="4" start="false" />
		<weapons max="8" power="4" room="10" start="true" img="room_weapons">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="12" count="4">
		<weapon name="GB_AC_1" />
		<weapon name="GB_AC_1" />
		<weapon name="GB_AC_1" />
		<weapon name="GB_AC_1" />
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="7" />
	<aug name="EX_AUTO_COOLDOWN" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_R4_GB_KESTREL_3" layout="r4p_gb_kestrel_c" img="r4p_gb_kestrel_c">
	<class>Antique Kestrel Cruiser</class>
	<name>The Martlet</name>
	<unlock id="ship_PLAYER_SHIP_BALLISTIC_3_unlock"/>
	<desc>An old battlehardened Kestrel that is the embodiment that a good offense is a good defence.</desc>
	<!--human free mantis zoltan separatist-->
	<systemList>
		<artillery power="1" room="18" start="false" weapon="ARTILLERY_BEAM" img="room_artillery" />
		<battery power="1" room="17" start="false" img="room_battery_13" />
		<cloaking power="1" room="4" start="false" img="room_cloaking_11" />
		<clonebay power="1" room="5" start="true">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="2" room="15" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="7" start="false" img="room_drones_4" />
		<engines power="2" room="13" start="true" img="room_engines">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="10" start="false" img="room_hacking_2" />
		<medbay power="1" room="5" start="false" img="room_medbay_9">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="9" start="false" img="room_mind_5" />
		<oxygen power="1" room="8" start="true" img="room_oxygen_2" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="14" start="true" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="3" room="12" start="true" img="room_shields_2">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="6" start="false" />
		<weapons power="4" room="11" start="true" img="room_weapons_5">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="11" count="4">
		<weapon name="GB_ROTARY_AC" />
	</weaponList>
	<droneList drones="2" count="2" />
	<health amount="30" />
	<maxPower amount="8" />
	<aug name="AUTO_LOADER_LOW_SHIELD_LOCKED" />
</shipBlueprint>


<!--/////////////////////////
			AUGMENTS
//////////////////////////-->

<augBlueprint name = "AUTO_LOADER_LOW_SHIELD_LOCKED">
	<title>Assault Auto-Reloader</title>
	<desc>Massively decreases your weapon cooldown at the cost of slowing shield recharge rate considerably. Because what's the fun otherwise? (-20% weapon cooldown, -33% shield recharge rate.)</desc>
	<cost>0</cost>
	<bp>9</bp>
	<rarity>0</rarity>
	<stackable>false</stackable>
</augBlueprint>

<augBlueprint name = "AUTO_LOADER_LOW_SHIELD">
	<title>Assault Auto-Reloader</title>
	<desc>Massively decreases your weapon cooldown at the cost of slowing shield recharge rate considerably. Because what's the fun otherwise? (-20% weapon cooldown, -33% shield recharge rate.)</desc>
	<cost>50</cost>
	<bp>9</bp>
	<rarity>0</rarity>
	<stackable>false</stackable>
</augBlueprint>

<augBlueprint name="ACH_MV_KESTREL">
	<title>Ship Achievement</title>
	<desc>The player defeated the GB kestrel MV cruiser.</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
	<bp>0</bp>
</augBlueprint>

<!--/////////////////////////
			HI CYRUS
//////////////////////////-->

<crewBlueprint name="gb_ion_instant_1"> <!--EMP AC1 ion-->

	<desc>Ion Pulse</desc> 
	<title>Ion Pulse</title>
	<short>Ion Pulse</short>
	<cost>50</cost> 
	<bp>2</bp>	  
	<rarity>0</rarity>
	<powerList>	
       <power>: -how'd you actually manage to select this</power>
       <power>: -seriously, it is quite impressive</power>
	</powerList>
	<colorList> 
		<layer>		
		<color r="17" g="255" b="0" a="0.7"/>
		</layer>
	</colorList>
</crewBlueprint>

<crewBlueprint name="gb_ion_instant_2"> <!--EMP AC2 ion-->

	<desc>Ion Pulse</desc> 
	<title>Ion Pulse</title>
	<short>Ion Pulse</short>
	<cost>50</cost> 
	<bp>2</bp>	  
	<rarity>0</rarity>
	<powerList>	
       <power>: -how'd you actually manage to select this</power>
       <power>: -seriously, it is quite impressive</power>
	</powerList>
	<colorList> 
		<layer>		
		<color r="17" g="255" b="0" a="0.7"/>
		</layer>
	</colorList>
</crewBlueprint>

<crewBlueprint name="gb_ion_instant_3"> <!--EMP AC3 ion-->
	<desc>Ion Pulse</desc> 
	<title>Ion Pulse</title>
	<short>Ion Pulse</short>
	<cost>50</cost> 
	<bp>2</bp>	  
	<rarity>0</rarity>
	<powerList>	
       <power>: -how'd you actually manage to select this</power>
       <power>: -seriously, it is quite impressive</power>
	</powerList>
	<colorList> 
		<layer>		
		<color r="17" g="255" b="0" a="0.7"/>
		</layer>
	</colorList>
</crewBlueprint>