<?xml version="1.0" encoding="UTF-8"?>

<ship name="GB_SHIP_FED_BOMBER_LOWAMMO" auto_blueprint="GB_FED_BOMBER_LOWAMMO">
	<destroyed load="DESTROYED_FEDERATION"/>
	<deadCrew load="DEAD_CREW_FEDERATION"/>
</ship>

<ship name="GB_MILITIA_ESCORT" auto_blueprint="MU_MILITIA_ESCORT">
	<destroyed load="DESTROYED_MILITIA"/>
	<deadCrew load="DEAD_CREW_MILITIA"/>
</ship>

<ship name="GB_MILITIA_STATION" auto_blueprint="MU_MILITIA_STATION">
	<destroyed load="DESTROYED_MILITIA"/>
	<deadCrew load="DEAD_CREW_MILITIA"/>
</ship>