<?xml version="1.0" encoding="UTF-8"?>

<mod:findName type = "eventList" name="SYLVAN_TRADES">
	<mod-append:event name = "SYLVAN_AUTOCANNON"/>
	<mod-append:event name = "SYLVAN_GAUSS"/>
</mod:findName>

<event name="SYLVAN_AUTOCANNON">
	<text>"Ssstranger ssstranger, You mussst know about the Federation-Mantisss war, yesss? Well, perhapsss you might fancccy blowing ssshipsss up the old fassshioned way. Want a look?"</text>
	<store>STORE_SYLVAN_AC</store>
</event>

<event name="SYLVAN_GAUSS">
	<text>"Ssstranger ssstranger, have you heard of the Federation'sss latessst prototype weaponry? Well, turnsss out they haven't kept them as closssely guarded than one would think. Want a look?"</text>
	<store>STORE_SYLVAN_GAUSS</store>
</event>

<mod:findName type = "eventList" name = "MV_TRAVELER_SECTORS14">
	<mod-append:event name = "MV_TRAVELER_GB_MILITIA"/>
</mod:findName>

<mod:findName type = "eventList" name = "MV_TRAVELER_SECTORS56">
	<mod-append:event name = "MV_TRAVELER_GB_MILITIA"/>
	<mod-append:event name = "MV_TRAVELER_GB_FED"/>
</mod:findName>

<event name = "MV_TRAVELER_GB_MILITIA">
	<text>"YOU! You're another renegade. I can tell, you know. We're battle hardened soldiers, and won't hesitate to kill!" Their weapons seem rather old-fashioned, but they still look a threat!</text>
	<ship load = "SHIP_R4_GB_MV_TRAVELER_MILITIA" hostile = "true"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

<event name = "MV_TRAVELER_GB_FED">
	<text>"See these weapons, fool? They're prototype mass accelerators, and we're gonna accelerate your mass to hell!"</text>
	<ship load = "SHIP_R4_GB_MV_TRAVELER_FED" hostile = "true"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>
