<?xml version="1.0" encoding="UTF-8"?>

<mod:findName type = "event" name = "COMBAT_CHECK_TOGGLE">
	<mod-append:choice req = "GB_COMBAT_AC_1" blue = "false">
		<text>(Autocannon Drone) Set the state of the drone. [Current mode: Combat, 1 power]</text>
		<event load="COMBAT_CHECK_GB_COMBAT_AC_1"/>
	</mod-append:choice>
	<mod-append:choice req = "GB_COMBAT_AC_2" blue = "false">
		<text>(Autocannon Drone) Set the state of the drone. [Current mode: Combat, 2 power]</text>
		<event load="COMBAT_CHECK_GB_COMBAT_AC_2"/>
	</mod-append:choice>
	<mod-append:choice req = "GB_COMBAT_AC_3" blue = "false">
		<text>(Autocannon Drone) Set the state of the drone. [Current mode: Combat, 3 power]</text>
		<event load="COMBAT_CHECK_GB_COMBAT_AC_3"/>
	</mod-append:choice>
	<mod-append:choice req = "GB_DEFENSE_AC" blue = "false">
		<text>(Autocannon Drone) Set the state of the drone. [Current mode: Defense]</text>
		<event load="COMBAT_CHECK_GB_DEFENSE_AC"/>
	</mod-append:choice>
</mod:findName>

<event name="COMBAT_CHECK_GB_COMBAT_AC_1">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Defense Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_COMBAT_AC_1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_DEFENSE_AC"/>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the drone to 2 Power.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_COMBAT_AC_1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_COMBAT_AC_2"/>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the drone to 3 Power.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_COMBAT_AC_1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_COMBAT_AC_3"/>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="MARKER_FLAGSHIP" lvl="0" max_group="1"  >
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK"/>
	</choice>
	<choice blue="false" req="MARKER_FLAGSHIP" lvl="1" max_group="1">
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK_FLAGSHIP"/>
	</choice>
</event>

<event name="COMBAT_CHECK_GB_COMBAT_AC_2">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Defense Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_COMBAT_AC_2"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_DEFENSE_AC"/>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the drone to 1 Power.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_COMBAT_AC_2"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_COMBAT_AC_1"/>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the drone to 3 Power.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_COMBAT_AC_2"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_COMBAT_AC_3"/>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="MARKER_FLAGSHIP" lvl="0" max_group="1"  >
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK"/>
	</choice>
	<choice blue="false" req="MARKER_FLAGSHIP" lvl="1" max_group="1">
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK_FLAGSHIP"/>
	</choice>
</event>

<event name="COMBAT_CHECK_GB_COMBAT_AC_3">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Defense Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_COMBAT_AC_3"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_DEFENSE_AC"/>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the drone to 1 Power.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_COMBAT_AC_3"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_COMBAT_AC_1"/>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the drone to 2 Power.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_COMBAT_AC_3"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_COMBAT_AC_2"/>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="MARKER_FLAGSHIP" lvl="0" max_group="1"  >
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK"/>
	</choice>
	<choice blue="false" req="MARKER_FLAGSHIP" lvl="1" max_group="1">
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK_FLAGSHIP"/>
	</choice>
</event>

<event name="COMBAT_CHECK_GB_DEFENSE_AC">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to 1 Power.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_DEFENSE_AC"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_COMBAT_AC_1"/>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the drone to 2 Power.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_DEFENSE_AC"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_COMBAT_AC_2"/>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the drone to 3 Power.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_DEFENSE_AC"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_COMBAT_AC_3"/>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="MARKER_FLAGSHIP" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="MARKER_FLAGSHIP" lvl="0" max_group="1"  >
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK"/>
	</choice>
	<choice blue="false" req="MARKER_FLAGSHIP" lvl="1" max_group="1">
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK_FLAGSHIP"/>
	</choice>
</event>

<mod:findName type="event" name="STORAGE_CHECK_STATUS_MV">
	<mod-append:choice hidden="true" req="ACH_MV_BALLISTIC" lvl="1" blue="false">
		<text>Antique Kestrel Cruiser</text>
		<event load="OPTION_INVALID" />
	</mod-append:choice>
</mod:findName>

<mod:findName type="eventList" name="STORAGE_CHECK_AUG_MVBOSS_SPAWNER_LIST">
	<mod-append:event name="STORAGE_CHECK_AUG_MVBOSS_SPAWNER_BALLISTIC" />
</mod:findName>

<!--called _BALLISTIC to preserve compatibility-->
<event name="STORAGE_CHECK_AUG_MVBOSS_SPAWNER_BALLISTIC">
	<text>You check what ships are available to be summoned currently. Summoning an MV boss will take 7{.</text>
	<choice hidden="true">
		<text>Kestrel B - Drops Light Charger</text>
		<event>
			<text>You power up the machine to max and watch as a rift opens, shaking the ship until suddenly it powers off, and a flashing green light followed by a string of coordinates signifies that it has worked.</text>
			<item_modify>
				<item type="fuel" min="-7" max="-7"/>
			</item_modify>
			<quest event="MV_TRAVELER_BOSS_KESTREL_B_CHALLENGE"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Federation B - Drops 'Pharaoh' Mine Launcher</text>
		<event>
			<text>You power up the machine to max and watch as a rift opens, shaking the ship until suddenly it powers off, and a flashing green light followed by a string of coordinates signifies that it has worked.</text>
			<item_modify>
				<item type="fuel" min="-7" max="-7"/>
			</item_modify>
			<quest event="MV_TRAVELER_BOSS_FED_B_CHALLENGE"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Antique Kestrel C - Drops 'Spray and Pray' Machinegun</text>
		<event>
			<text>You power up the machine to max and watch as a rift opens, shaking the ship until suddenly it powers off, and a flashing green light followed by a string of coordinates signifies that it has worked.</text>
			<item_modify>
				<item type="fuel" min="-7" max="-7"/>
			</item_modify>
			<quest event="MV_TRAVELER_BOSS_BALLISTIC_C_CHALLENGE"/>
		</event>
	</choice>
</event>