<?xml version="1.0" encoding="UTF-8"?>

<version>8</version>

<events>
<eventFile>ballistic</eventFile>
</events>

<store>

	<customStore id="STORE_BALLISTIC_AUTOCANNON">
        <hullRepair>
			<price min="3" max="5"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="5" max="10"/>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="9" max="13"/>
		</resource>
		<resource>
			<type>drones</type>
			<count min="2" max="7"/>
		</resource>
		<category type = "WEAPONS" group = "2">
			<customTitle>BALLISTIC WEAPONS</customTitle>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_PLUS</blueprint>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_OLD</blueprint>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_GP_CANNONS</blueprint>
            </item>
			<chance>100</chance>
		</category>
		<category type="WEAPONS">
           <customTitle>BALLISTIC WEAPONS</customTitle>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_PLUS</blueprint>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_PLUS</blueprint>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_OLD</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="DRONES" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="AUGMENTS" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="CREW">
			<customTitle>DECKHANDS</customTitle>
		    <allowDuplicates/>
			<item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
            <customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
                <weapons/>
				<shields/>
				<oxygen/>
            </guaranteedSystems>
			<item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
			<chance>65</chance>
        </category>
    </customStore>
	
	<customStore id="STORE_BALLISTIC_STANDARD_AUTOCANNON">
        <hullRepair>
			<price min="3" max="5"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="5" max="10"/>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="9" max="13"/>
		</resource>
		<resource>
			<type>drones</type>
			<count min="2" max="7"/>
		</resource>
		<category type = "WEAPONS" group = "2">
			<customTitle>BALLISTIC WEAPONS</customTitle>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_OLD</blueprint>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_PLUS</blueprint>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_GP_CANNONS</blueprint>
            </item>
			<chance>100</chance>
		</category>
		<category type="WEAPONS" group="1">
            <customTitle>WEAPONS OF THE DAY [33% OFF]</customTitle>
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<chance>50</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="DRONES" group="1">
            <customTitle>DRONES OF THE DAY [33% OFF]</customTitle>
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<chance>25</chance>
			<groupChance>15</groupChance>
        </category>
		<category type="AUGMENTS" group="1">
            <customTitle>AUGMENTS OF THE DAY [33% OFF]</customTitle>
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<chance>25</chance>
			<groupChance>35</groupChance>
        </category>
		<category type="WEAPONS">
            <item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="DRONES" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="AUGMENTS" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="CREW">
			<customTitle>DECKHANDS</customTitle>
		    <allowDuplicates/>
			<item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
            <customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
                <weapons/>
				<shields/>
				<oxygen/>
            </guaranteedSystems>
			<item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
			<chance>65</chance>
        </category>
    </customStore>
	
	<customStore id="STORE_BALLISTIC_FED_ENGI_ZOLTAN">
        <hullRepair>
			<price min="3" max="5"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="5" max="10"/>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="9" max="13"/>
		</resource>
		<resource>
			<type>drones</type>
			<count min="2" max="7"/>
		</resource>
		<category type = "WEAPONS" group = "2">
			<customTitle>ANTIQUE WEAPONS [20% OFF]</customTitle>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_OLD</blueprint>
				<modifier flat="false">0.8</modifier> 
                <price>-1</price>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_ENGI_OLD</blueprint>
				<modifier flat="false">0.8</modifier> 
                <price>-1</price>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_ZOLTAN_OLD</blueprint>
				<modifier flat="false">0.8</modifier> 
                <price>-1</price>
            </item>
			<chance>100</chance>
		</category>
		<category type="WEAPONS" group="1">
            <customTitle>WEAPONS OF THE DAY [33% OFF]</customTitle>
			<item>
				<blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_OLD</blueprint>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<item>
				<blueprint>GB_SHOP_ITEM_WEAPONS_ENGI_OLD</blueprint>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<item>
				<blueprint>GB_SHOP_ITEM_WEAPONS_ZOLTAN_OLD</blueprint>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<chance>100</chance>
        </category>
		<category type="DRONES" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="AUGMENTS" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="CREW">
			<customTitle>DECKHANDS</customTitle>
		    <allowDuplicates/>
			<item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
            <customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
                <weapons/>
				<shields/>
				<oxygen/>
            </guaranteedSystems>
			<item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
			<chance>65</chance>
        </category>
    </customStore>
		
	<customStore id="STORE_BALLISTIC_STANDARD_COILGUN">
        <hullRepair>
			<price min="3" max="5"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="5" max="10"/>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="9" max="13"/>
		</resource>
		<resource>
			<type>drones</type>
			<count min="2" max="7"/>
		</resource>
		<category type = "WEAPONS" group = "2">
			<customTitle>SEPARATIST WEAPONS</customTitle>
			<item>
                <blueprint>GB_COILGUNS</blueprint>
            </item>
			<item>
                <blueprint>GB_LIST_WEAPONS_ENGI_SHOP</blueprint>
            </item>
			<item>
                <blueprint>GB_LIST_WEAPONS_ENGI_SHOP</blueprint>
            </item>
			<chance>100</chance>
		</category>
		<category type="WEAPONS">
            <item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="DRONES" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="AUGMENTS" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="CREW">
			<customTitle>DECKHANDS</customTitle>
		    <allowDuplicates/>
			<item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
            <customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
                <weapons/>
				<shields/>
				<oxygen/>
            </guaranteedSystems>
			<item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
			<chance>65</chance>
        </category>
    </customStore>
	
	<customStore id="STORE_BALLISTIC_STANDARD_GAUSS">
        <hullRepair>
			<price min="3" max="5"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="5" max="10"/>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="9" max="13"/>
		</resource>
		<resource>
			<type>drones</type>
			<count min="2" max="7"/>
		</resource>
		<category type = "WEAPONS" group = "2">
			<customTitle>"ACQUIRED" WEAPONS</customTitle>
			<item>
                <blueprint>GB_GAUSS</blueprint>
            </item>
			<item/>
            <item/>
			<chance>100</chance>
		</category>
		<category type="WEAPONS">
            <item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="DRONES" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="AUGMENTS" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="CREW">
			<customTitle>DECKHANDS</customTitle>
		    <allowDuplicates/>
			<item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
            <customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
                <weapons/>
				<shields/>
				<oxygen/>
            </guaranteedSystems>
			<item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
			<chance>65</chance>
        </category>
    </customStore>
	
	<customStore id="STORE_BALLISTIC_AUTOCANNON_BOMB">
        <hullRepair>
			<price min="3" max="5"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="5" max="10"/>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="9" max="13"/>
		</resource>
		<resource>
			<type>drones</type>
			<count min="2" max="7"/>
		</resource>
		<category type = "WEAPONS" group = "2">
			<customTitle>BALLISTIC WEAPONS</customTitle>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_PLUS</blueprint>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_GP_CANNONS_OLD</blueprint>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_GP_CANNONS</blueprint>
            </item>
			<chance>100</chance>
		</category>
		<category type="WEAPONS">
           <customTitle>BOMB WEAPONS</customTitle>
			<item>
                <blueprint>GIFTLIST_BOMBS</blueprint>
            </item>
			<item>
                <blueprint>GIFTLIST_BOMBS</blueprint>
            </item>
			<item>
                <blueprint>GIFTLIST_BOMBS</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="DRONES" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="AUGMENTS" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="CREW">
			<customTitle>DECKHANDS</customTitle>
		    <allowDuplicates/>
			<item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
            <customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
                <weapons/>
				<shields/>
				<oxygen/>
            </guaranteedSystems>
			<item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
			<chance>65</chance>
        </category>
    </customStore>
	
	<customStore id="STORE_BALLISTIC_AUTOCANNON_BOMB_NO_AMMO">
        <hullRepair>
			<price min="3" max="5"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="5" max="10"/>
		</resource>
		<resource>
			<type>drones</type>
			<count min="2" max="7"/>
		</resource>
		<category type = "WEAPONS" group = "2">
			<customTitle>BALLISTIC WEAPONS</customTitle>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_PLUS</blueprint>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_GP_CANNONS_OLD</blueprint>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_GP_CANNONS</blueprint>
            </item>
			<chance>100</chance>
		</category>
		<category type="WEAPONS">
           <customTitle>BOMB WEAPONS</customTitle>
			<item>
                <blueprint>GIFTLIST_BOMBS</blueprint>
            </item>
			<item>
                <blueprint>GIFTLIST_BOMBS</blueprint>
            </item>
			<item>
                <blueprint>GIFTLIST_BOMBS</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="DRONES" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="AUGMENTS" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="CREW">
			<customTitle>DECKHANDS</customTitle>
		    <allowDuplicates/>
			<item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
            <customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
                <weapons/>
				<shields/>
				<oxygen/>
            </guaranteedSystems>
			<item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
			<chance>65</chance>
        </category>
    </customStore>
	
	<customStore id="STORE_STANDARD_NO_AMMO">
        <hullRepair>
			<price min="3" max="5"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="5" max="10"/>
		</resource>
		<resource>
			<type>drones</type>
			<count min="6" max="11"/>
		</resource>
		<category type="WEAPONS" group="1">
            <customTitle>WEAPONS OF THE DAY [33% OFF]</customTitle>
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<chance>50</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="DRONES" group="1">
            <customTitle>DRONES OF THE DAY [33% OFF]</customTitle>
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<chance>25</chance>
			<groupChance>15</groupChance>
        </category>
		<category type="AUGMENTS" group="1">
            <customTitle>AUGMENTS OF THE DAY [33% OFF]</customTitle>
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<item>
                <modifier flat="false">0.66</modifier> 
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item> 
			<chance>25</chance>
			<groupChance>35</groupChance>
        </category>
		<category type="WEAPONS">
            <item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="DRONES" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="AUGMENTS" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="CREW">
			<customTitle>DECKHANDS</customTitle>
		    <allowDuplicates/>
			<item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
            <customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
                <weapons/>
				<shields/>
				<oxygen/>
            </guaranteedSystems>
			<item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
			<chance>65</chance>
        </category>
    </customStore>
	
	<customStore id="STORE_SYLVAN_AC">
		<resource>
			<type>missiles</type>
			<count min="9" max="13"/>
		</resource>
		<itemPurchaseLimit>2</itemPurchaseLimit>
		<category type="WEAPONS">
			<customTitle>AUTOCANNONS</customTitle>
            <item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_OLD</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item> 
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_OLD</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>GB_ROTARY_AC</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
		<category type="WEAPONS">
            <customTitle>BALLISTIC WEAPONS</customTitle>
			<item>
                <blueprint>SHOP_WEAPONS_BALLISTICS</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item> 
			<item>
                <blueprint>SHOP_WEAPONS_BALLISTICS</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>SHOP_WEAPONS_BALLISTICS</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
    </customStore>
	
	<customStore id="STORE_SYLVAN_GAUSS">
		<resource>
			<type>missiles</type>
			<count min="9" max="13"/>
		</resource>
		<itemPurchaseLimit>2</itemPurchaseLimit>
		<category type="WEAPONS">
			<customTitle>MASS ACCELERATORS</customTitle>
            <item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_MA_CANNONS</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item> 
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_MA_CANNONS</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_MA_CANNONS</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
		<category type="WEAPONS">
            <customTitle>FOCUS BEAMS</customTitle>
			<item>
                <blueprint>SHOP_ITEM_SYLVAN_FOCUS_STANDARD</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item> 
			<item>
                <blueprint>SHOP_ITEM_SYLVAN_FOCUS_STANDARD</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>SHOP_ITEM_SYLVAN_FOCUS_SPECIAL</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
    </customStore>
	
</store>


<ships>
	<customShip name = "GB_R4_MR_FED_LIGHT_CRUISER_1">
		<shipIcons>
			<shipIcon>icon_respirators</shipIcon>
		</shipIcons>
		<crew>
			<soldier room = "0"/>
			<human room = "3"/>
			<separatist room = "7"/>
			<separatist room = "2"/>
		</crew>
	</customShip>
	<customShip name = "GB_R4_MR_MILITIA_GUARD">
		<shipIcons>
			<shipIcon>icon_shieldboost</shipIcon>
		</shipIcons>
		<crew>
			<separatist room = "5"/>
		</crew>
	</customShip>
</ships>
