<?xml version="1.0" encoding="UTF-8"?>

<roomLayout name="engines_5">
	<computerGlow x="5" y="1" dir="UP" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_7">
	<computerGlow x="36" y="1" dir="UP" />
</roomLayout>
<roomLayout name="weapons">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>

<roomLayout name="engines">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_2">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_5">
	<computerGlow x="54" y="7" dir="RIGHT" />
</roomLayout>
