<?xml version="1.0" encoding="UTF-8"?>

<mod:findName type="sectorDescription" name="SECTOR_FEDERATION"> <!--AUTOCANNONS AND GAUSS-->
	<mod:findLike type = "rarityList">
		<mod-append:blueprint name="GB_AC_1" rarity="4"/>
		<mod-append:blueprint name="GB_AC_2" rarity="4"/>
		<mod-append:blueprint name="GB_AC_3" rarity="4"/>
		<mod-append:blueprint name="GB_GAUSS_1" rarity="4"/>
		<mod-append:blueprint name="GB_GAUSS_2" rarity="4"/>
		<mod-append:blueprint name="GB_GAUSS_3" rarity="5"/>
		<mod-append:blueprint name="GB_GAUSS_AP" rarity="4"/>
		<mod-append:blueprint name="GB_ROTARY_AC" rarity="5"/>
		<mod-append:blueprint name="GB_COMBAT_AC_1" rarity="4"/>
	</mod:findLike>
	<mod-append:event name="GB_BALLISTIC_STORES" min="1" max="2"/>
	<mod-append:event name="GB_GENERIC_EVENTS" min="1" max="2"/>
</mod-findName>

<mod:findName type="sectorDescription" name="SECTOR_MILITIA"> <!--AUTOCANNONS-->
	<mod:findLike type = "rarityList">
		<mod-append:blueprint name="GB_AC_1" rarity="5"/>
		<mod-append:blueprint name="GB_AC_2" rarity="5"/>
		<mod-append:blueprint name="GB_COMBAT_AC_1" rarity="5"/>
	</mod:findLike>
	<mod-append:event name="GB_BALLISTIC_STORES" min="1" max="2"/>
	<mod-append:event name="GB_GENERIC_EVENTS" min="1" max="2"/>
</mod:findName>

<mod:findName type="sectorDescription" name="FINAL"> <!--AUTOCANNONS-->
	<mod:findLike type = "rarityList">
		<mod-append:blueprint name="GB_AC_1" rarity="4"/>
		<mod-append:blueprint name="GB_AC_2" rarity="4"/>
		<mod-append:blueprint name="GB_AC_3" rarity="4"/>
		<mod-append:blueprint name="GB_COMBAT_AC_1" rarity="5"/>
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_SEPARATIST">  <!--COILGUNS-->
	<mod:findLike type = "rarityList">
		<mod-append:blueprint name="GB_COIL_1" rarity="3"/>
		<mod-append:blueprint name="GB_COIL_2" rarity="4"/>
		<mod-append:blueprint name="GB_COIL_3" rarity="5"/>
	</mod:findLike>
	<mod-append:event name="GB_BALLISTIC_STORES" min="1" max="2"/>
	<mod-append:event name="GB_GENERIC_EVENTS" min="1" max="2"/>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_SEPARATIST_UNIQUE">  <!--COILGUNS-->
	<mod:findLike type = "rarityList">
		<mod-append:blueprint name="GB_COIL_1" rarity="3"/>
		<mod-append:blueprint name="GB_COIL_2" rarity="4"/>
		<mod-append:blueprint name="GB_COIL_3" rarity="5"/>
	</mod:findLike>
	<mod-append:event name="GB_BALLISTIC_STORES" min="1" max="2"/>
	<mod-append:event name="GB_GENERIC_EVENTS" min="1" max="2"/>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ZOLTAN">   <!--RAILS-->
	<mod:findLike type = "rarityList">
		<mod-append:blueprint name="GB_RAIL_1" rarity="5"/>
		<mod-append:blueprint name="GB_RAIL_2" rarity="5"/>
		<mod-append:blueprint name="GB_RAIL_3" rarity="5"/>
	</mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_ZOLTAN_UNIQUE">   <!--RAILS-->
	<mod:findLike type = "rarityList">
		<mod-append:blueprint name="GB_RAIL_1" rarity="5"/>
		<mod-append:blueprint name="GB_RAIL_2" rarity="5"/>
		<mod-append:blueprint name="GB_RAIL_3" rarity="5"/>
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ENGI">  <!--GAUSS-->
	<mod:findLike type = "rarityList">
		<mod-append:blueprint name="GB_GAUSS_1" rarity="4"/>
		<mod-append:blueprint name="GB_GAUSS_2" rarity="4"/>
		<mod-append:blueprint name="GB_GAUSS_3" rarity="5"/>
		<mod-append:blueprint name="GB_GAUSS_AP" rarity="4"/>
	</mod:findLike>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_ENGI_UNIQUE">  <!--GAUSS-->
	<mod:findLike type = "rarityList">
		<mod-append:blueprint name="GB_GAUSS_1" rarity="4"/>
		<mod-append:blueprint name="GB_GAUSS_2" rarity="4"/>
		<mod-append:blueprint name="GB_GAUSS_3" rarity="5"/>
		<mod-append:blueprint name="GB_GAUSS_AP" rarity="4"/>
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_AUTO">  <!--ASTEROID STORE-->
	<mod-append:event name="GB_ASTEROID_AUTOCANNON_STORE" min="0" max="1"/>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_AUTO_UNIQUE">  
	<mod-append:event name="GB_ASTEROID_AUTOCANNON_STORE" min="0" max="1"/>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_REBEL">  
	<mod-append:event name="GB_ASTEROID_AUTOCANNON_STORE" min="0" max="1"/>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_REBEL_UNIQUE">  
	<mod-append:event name="GB_ASTEROID_AUTOCANNON_STORE" min="0" max="1"/>
</mod:findName>