<FTL>

<sectorDescription name="SECTOR_FEDERATION" minSector="3" unique="true"> <!--AUTOCANNONS AND GAUSS-->
	<nameList>
		<name>Federation Sector [!]</name>
		<name>Federation Colonies [!]</name>
		<name>Federation Space [!]</name>
		<name>Federation Settlements [!]</name>
		<name>Federation Frontier [!]</name>
		<name>Federation Territory [!]</name>
		<name>Federation Domain [!]</name>
		<name>Federation Rimworlds [!]</name>
		<name>Federation Regions [!]</name>
		<name>Federation Precinct [!]</name>
		<name>Federation District [!]</name>
		<name>Federation Turf [!]</name>
		<name>Federation Quarter [!]</name>
		<name>Federation Outreaches [!]</name>
	</nameList>
	<trackList>
		<track>civilian</track> 
		<track>galactic</track> 
		<track>cosmos</track>
		<track>milkyway</track>
		<track>lostship</track>
	</trackList>
	<rarityList>
		<!--
		\\\\\\\\\\\
		   CREW
		\\\\\\\\\\\
		-->
		<!--human-->
		<blueprint name="human" rarity="1"/>
		<blueprint name="medic" rarity="4"/>
		<blueprint name="engineer" rarity="0"/>
		<blueprint name="soldier" rarity="0"/>
		<!--engi-->
		<blueprint name="engi" rarity="1"/>
		<blueprint name="separatist" rarity="0"/>
		<blueprint name="defend" rarity="0"/>
		<!--zoltan-->
		<blueprint name="energy" rarity="2"/>
		<blueprint name="monk" rarity="0"/>
		<blueprint name="bomber" rarity="0"/>
		<blueprint name="peace" rarity="0"/>
		<!--rock-->
		<blueprint name="rock" rarity="0"/>
		<blueprint name="outcast" rarity="0"/>
		<blueprint name="commando" rarity="5"/>
		<blueprint name="crusader" rarity="0"/>
		<!--mantis-->
		<blueprint name="mantis" rarity="5"/>
		<blueprint name="freemantis" rarity="1"/>
		<blueprint name="suzerain" rarity="0"/>
		<!--slug-->
		<blueprint name="slug" rarity="0"/>
		<blueprint name="sabo" rarity="0"/>
		<!--crystal-->
		<blueprint name="crystal" rarity="3"/>
		<blueprint name="sslg" rarity="0"/>
		<blueprint name="sentinel" rarity="0"/>
		<!--orchid-->
		<blueprint name="orchid" rarity="3"/>
		<blueprint name="vampweed" rarity="0"/>
		<!--leech-->
		<blueprint name="leech" rarity="0"/>
		<!--lanius-->
		<blueprint name="anaerobic" rarity="0"/>
		<blueprint name="welder" rarity="0"/>
		<!--ghost-->
		<blueprint name="phantom" rarity="0"/>
		<!--
		\\\\\\\\\\\
	     EQUIPMENT
		\\\\\\\\\\\
		-->
		<blueprint name="GB_AC_1" rarity="4"/>
		<blueprint name="GB_AC_2" rarity="4"/>
		<blueprint name="GB_AC_3" rarity="4"/>
		<blueprint name="GB_GAUSS_1" rarity="4"/>
		<blueprint name="GB_GAUSS_2" rarity="4"/>
		<blueprint name="GB_GAUSS_3" rarity="5"/>
		<blueprint name="GB_GAUSS_AP" rarity="4"/>
		<blueprint name="GB_ROTARY_AC" rarity="5"/>
		<blueprint name="GB_COMBAT_AC_1" rarity="4"/>
	</rarityList>
    <startEvent>ENTER_FEDERATION</startEvent>
	<event name="TRANSPORT_FEDERATION_LOOT" min="1" max="1"/>
	<event name="FEDERATION_OUTPOST_FED" min="1" max="1"/>
	<event name="FED_MEMORIAL" min="1" max="1"/>
	<event name="STEALTH_UNLOCK_1" min="1" max="1"/>
	<event name="SYLVAN" min="0" max="1"/>
	<event name="NEMESIS_ENCOUNTER" min="0" max="1"/>
	<event name="MV_TRAVELER" min="1" max="2"/>
	<event name="STORELIST_FED" min="3" max="3"/>
	<event name="GB_BALLISTIC_STORES" min="1" max="2"/>
	<event name="ITEMS_FED" min="3" max="4"/>
	<event name="NEUTRAL_FED_UNIQUE" min="3" max="4"/>
	<event name="NEUTRAL_FED_GENERIC" min="1" max="2"/>
	<event name="DISTRESS" min="0" max="1"/>
	<event name="HOSTILE_FED" min="4" max="7"/>
	<event name="QUESTS" min="0" max="1"/>
	<event name="GB_GENERIC_EVENTS" min="1" max="2"/>
</sectorDescription>

<sectorDescription name="SECTOR_MILITIA" minSector="3" unique="true"> <!--AUTOCANNONS-->
	<nameList>
		<name>Militia Encampment [!]</name>
	</nameList>
	<trackList>
		<track>milkyway</track>
		<track>galactic</track> 
		<track>civilian</track> 
		<track>lostship</track>
	</trackList>
	<rarityList>
		<!--
		\\\\\\\\\\\
		   CREW
		\\\\\\\\\\\
		-->
		<!--human-->
		<blueprint name="human" rarity="1"/>
		<blueprint name="medic" rarity="3"/>
		<blueprint name="engineer" rarity="0"/>
		<blueprint name="soldier" rarity="0"/>
		<!--engi-->
		<blueprint name="engi" rarity="3"/>
		<blueprint name="separatist" rarity="0"/>
		<blueprint name="defend" rarity="0"/>
		<!--zoltan-->
		<blueprint name="energy" rarity="2"/>
		<blueprint name="monk" rarity="0"/>
		<blueprint name="bomber" rarity="0"/>
		<blueprint name="peace" rarity="0"/>
		<!--rock-->
		<blueprint name="rock" rarity="0"/>
		<blueprint name="outcast" rarity="0"/>
		<blueprint name="commando" rarity="5"/>
		<blueprint name="crusader" rarity="0"/>
		<!--mantis-->
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="freemantis" rarity="4"/>
		<blueprint name="suzerain" rarity="0"/>
		<!--slug-->
		<blueprint name="slug" rarity="0"/>
		<blueprint name="sabo" rarity="0"/>
		<!--crystal-->
		<blueprint name="crystal" rarity="5"/>
		<blueprint name="sslg" rarity="0"/>
		<blueprint name="sentinel" rarity="0"/>
		<!--orchid-->
		<blueprint name="orchid" rarity="4"/>
		<blueprint name="vampweed" rarity="0"/>
		<!--leech-->
		<blueprint name="leech" rarity="0"/>
		<!--lanius-->
		<blueprint name="anaerobic" rarity="0"/>
		<blueprint name="welder" rarity="0"/>
		<!--ghost-->
		<blueprint name="phantom" rarity="0"/>
		<!--
		\\\\\\\\\\\
	     EQUIPMENT
		\\\\\\\\\\\
		-->
		<blueprint name="GB_AC_1" rarity="5"/>
		<blueprint name="GB_AC_2" rarity="5"/>
		<blueprint name="GB_COMBAT_AC_1" rarity="5"/>
	</rarityList>
    <startEvent>ENTER_MILITIA</startEvent>
	<event name="MILITIA_DETECTIVE" min="1" max="1"/>
	<event name="TRANSPORT_MILITIA_LOOT" min="1" max="1"/>
	<event name="SPIDER_QUEST_START" min="0" max="1"/>
	<event name="MV_TRAVELER" min="1" max="2"/>
	<event name="NEMESIS_ENCOUNTER" min="0" max="1"/>
	<event name="STORELIST_MILITIA" min="2" max="3"/>
	<event name="ITEMS_MILITIA" min="3" max="4"/>
	<event name="GB_BALLISTIC_STORES" min="1" max="2"/>
	<event name="NEUTRAL_MILITIA" min="7" max="8"/>
	<event name="DISTRESS_MILITIA" min="1" max="2"/>
	<event name="HOSTILE_MILITIA" min="5" max="7"/>
	<event name="QUESTS_MILITIA" min="1" max="1"/>
	<event name="GB_GENERIC_EVENTS" min="1" max="2"/>
</sectorDescription>

<sectorDescription name="FINAL" minSector="7" unique="true"> <!--AUTOCANNONS-->
	<nameList>
		<name>Node 17 [Federation Capital]</name>
	</nameList>
	<trackList>
		<track>laststand</track>
	</trackList>
	<rarityList>
		<!--
		\\\\\\\\\\\
		   CREW
		\\\\\\\\\\\
		-->
		<!--human-->
		<blueprint name="human" rarity="1"/>
		<blueprint name="medic" rarity="3"/>
		<blueprint name="engineer" rarity="4"/>
		<blueprint name="soldier" rarity="0"/>
		<!--engi-->
		<blueprint name="engi" rarity="2"/>
		<blueprint name="separatist" rarity="0"/>
		<blueprint name="defend" rarity="0"/>
		<!--zoltan-->
		<blueprint name="energy" rarity="5"/>
		<blueprint name="monk" rarity="0"/>
		<blueprint name="bomber" rarity="0"/>
		<blueprint name="peace" rarity="0"/>
		<!--rock-->
		<blueprint name="rock" rarity="0"/>
		<blueprint name="outcast" rarity="0"/>
		<blueprint name="commando" rarity="4"/>
		<blueprint name="crusader" rarity="0"/>
		<!--mantis-->
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="freemantis" rarity="3"/>
		<blueprint name="suzerain" rarity="0"/>
		<!--slug-->
		<blueprint name="slug" rarity="0"/>
		<blueprint name="sabo" rarity="0"/>
		<!--crystal-->
		<blueprint name="crystal" rarity="4"/>
		<blueprint name="sslg" rarity="0"/>
		<blueprint name="sentinel" rarity="0"/>
		<!--orchid-->
		<blueprint name="orchid" rarity="5"/>
		<blueprint name="vampweed" rarity="0"/>
		<!--leech-->
		<blueprint name="leech" rarity="0"/>
		<!--lanius-->
		<blueprint name="anaerobic" rarity="0"/>
		<blueprint name="welder" rarity="0"/>
		<!--phantom-->
		<blueprint name="phantom" rarity="5"/>
		
		<!--
		\\\\\\\\\\\
		 EQUIPMENT
		\\\\\\\\\\\
		-->
		<blueprint name="EXTRA_PREP" rarity="2"/>
		
		<blueprint name="CRATE_FUEL" rarity="0"/>
		<blueprint name="CRATE_MISSILES" rarity="0"/>
		<blueprint name="CRATE_DRONES" rarity="0"/>
		<blueprint name="GHOST_DUPLICATOR" rarity="0"/>
		<blueprint name="ANTI_VIRUS" rarity="0"/>
		<blueprint name="COMBAT_WEAPON_JAMMER" rarity="0"/>
		<blueprint name="COMBAT_REACTOR_JAMMER" rarity="0"/>
		<blueprint name="COMBAT_POWER" rarity="0"/>
		<blueprint name="SCRAP_COLLECTOR" rarity="0"/>
		<blueprint name="ADV_SCANNERS" rarity="0"/>
		<blueprint name="FTL_BOOSTER" rarity="0"/>
		<blueprint name="FTL_JUMPER" rarity="0"/>
		<blueprint name="FTL_JAMMER" rarity="0"/>
		<blueprint name="DISTRACTION_BUOY" rarity="0"/>
		<blueprint name="PDS_DISABLE" rarity="0"/>
		<blueprint name="DISTRACTION_BUOY" rarity="0"/>
		<blueprint name="PRE_SCANNER" rarity="0"/>
		<blueprint name="FUEL_CONSERVER" rarity="0"/>
		<blueprint name="GB_AC_1" rarity="4"/>
		<blueprint name="GB_AC_2" rarity="4"/>
		<blueprint name="GB_AC_3" rarity="4"/>
		<blueprint name="GB_COMBAT_AC_1" rarity="5"/>
	</rarityList>
	<startEvent>BOSS_NEUTRAL</startEvent><!-- STUPID, since it's starting you at the "exit" -->
	<event name="BOSS_STORES" min="1" max="1"/>
	<event name="SYLVAN_LASTSTAND" min="1" max="1"/>
	<!--<event name="BOSS_FATES" min="1" max="1"/>-->
	<event name="BOSS_REPAIR_STATION" min="3" max="4"/>
	<event name="BOSS_NEUTRAL" min="10" max="12"/>
	<event name="BOSS_HOSTILE" min="999" max="999"/>
</sectorDescription>

<sectorDescription name="SECTOR_SEPARATIST" minSector="0" unique="false">  <!--COILGUNS-->
	<nameList>
		<name>S-2-L [Liberated Sector]</name>
		<name>S-3-L [Liberated Sector]</name>
		<name>S-4-L [Liberated Sector]</name>
		<name>S-5-L [Liberated Sector]</name>
		<name>S-6-L [Liberated Sector]</name>
		<name>S-7-L [Liberated Sector]</name>
		<name>S-8-L [Liberated Sector]</name>
		<name>S-9-L [Liberated Sector]</name>
		<name>S-10-L [Liberated Sector]</name>
		<name>S-11-L [Liberated Sector]</name>
		<name>S-12-L [Liberated Sector]</name>
		<name>S-13-L [Liberated Sector]</name>
		<name>S-14-L [Liberated Sector]</name>
		<name>S-15-L [Liberated Sector]</name>
		<name>S-16-L [Liberated Sector]</name>
		<name>S-17-L [Liberated Sector]</name>
		<name>S-18-L [Liberated Sector]</name>
		<name>S-19-L [Liberated Sector]</name>
		<name>S-20-L [Liberated Sector]</name>
		<name>S-21-L [Liberated Sector]</name>
		<name>S-22-L [Liberated Sector]</name>
		<name>S-23-L [Liberated Sector]</name>
		<name>S-24-L [Liberated Sector]</name>
		<name>S-25-L [Liberated Sector]</name>
		<name>S-26-L [Liberated Sector]</name>
		<name>S-27-L [Liberated Sector]</name>
		<name>S-28-L [Liberated Sector]</name>
		<name>S-29-L [Liberated Sector]</name>
		<name>S-30-L [Liberated Sector]</name>
		<name>S-31-L [Liberated Sector]</name>
		<name>S-32-L [Liberated Sector]</name>
		<name>S-33-L [Liberated Sector]</name>
		<name>S-34-L [Liberated Sector]</name>
		<name>S-35-L [Liberated Sector]</name>
		<name>S-36-L [Liberated Sector]</name>
		<name>S-37-L [Liberated Sector]</name>
		<name>S-38-L [Liberated Sector]</name>
		<name>S-39-L [Liberated Sector]</name>
		<name>S-40-L [Liberated Sector]</name>
		<name>S-41-L [Liberated Sector]</name>
		<name>S-42-L [Liberated Sector]</name>
		<name>S-43-L [Liberated Sector]</name>
		<name>S-44-L [Liberated Sector]</name>
		<name>S-45-L [Liberated Sector]</name>
		<name>S-46-L [Liberated Sector]</name>
		<name>S-47-L [Liberated Sector]</name>
		<name>S-48-L [Liberated Sector]</name>
		<name>S-49-L [Liberated Sector]</name>
		<name>S-50-L [Liberated Sector]</name>
		<name>S-51-L [Liberated Sector]</name>
		<name>S-52-L [Liberated Sector]</name>
		<name>S-53-L [Liberated Sector]</name>
		<name>S-54-L [Liberated Sector]</name>
		<name>S-55-L [Liberated Sector]</name>
		<name>S-56-L [Liberated Sector]</name>
		<name>S-57-L [Liberated Sector]</name>
		<name>S-58-L [Liberated Sector]</name>
		<name>S-59-L [Liberated Sector]</name>
		<name>S-60-L [Liberated Sector]</name>
		<name>S-61-L [Liberated Sector]</name>
		<name>S-62-L [Liberated Sector]</name>
		<name>S-63-L [Liberated Sector]</name>
		<name>S-64-L [Liberated Sector]</name>
		<name>S-65-L [Liberated Sector]</name>
		<name>S-66-L [Liberated Sector]</name>
		<name>S-67-L [Liberated Sector]</name>
		<name>S-68-L [Liberated Sector]</name>
		<name>S-69-L [Liberated Sector]</name>
		<name>S-70-L [Liberated Sector]</name>
		<name>S-71-L [Liberated Sector]</name>
		<name>S-72-L [Liberated Sector]</name>
		<name>S-73-L [Liberated Sector]</name>
		<name>S-74-L [Liberated Sector]</name>
		<name>S-75-L [Liberated Sector]</name>
		<name>S-76-L [Liberated Sector]</name>
		<name>S-77-L [Liberated Sector]</name>
		<name>S-78-L [Liberated Sector]</name>
		<name>S-79-L [Liberated Sector]</name>
		<name>S-80-L [Liberated Sector]</name>
		<name>S-81-L [Liberated Sector]</name>
		<name>S-82-L [Liberated Sector]</name>
		<name>S-83-L [Liberated Sector]</name>
		<name>S-84-L [Liberated Sector]</name>
		<name>S-85-L [Liberated Sector]</name>
		<name>S-86-L [Liberated Sector]</name>
		<name>S-87-L [Liberated Sector]</name>
		<name>S-88-L [Liberated Sector]</name>
		<name>S-89-L [Liberated Sector]</name>
		<name>S-90-L [Liberated Sector]</name>
		<name>S-91-L [Liberated Sector]</name>
		<name>S-92-L [Liberated Sector]</name>
		<name>S-93-L [Liberated Sector]</name>
		<name>S-94-L [Liberated Sector]</name>
		<name>S-95-L [Liberated Sector]</name>
		<name>S-96-L [Liberated Sector]</name>
		<name>S-97-L [Liberated Sector]</name>
		<name>S-98-L [Liberated Sector]</name>
		<name>S-99-L [Liberated Sector]</name>
		<name>S-100-L [Liberated Sector]</name>
	</nameList>
	<trackList>
		<track>separatist</track>
		<track>cosmos</track>
		<track>hacking</track>
	</trackList>
	<rarityList>
		<!--
		\\\\\\\\\\\
		   CREW
		\\\\\\\\\\\
		-->
		<!--human-->
		<blueprint name="human" rarity="4"/>
		<blueprint name="medic" rarity="0"/>
		<blueprint name="engineer" rarity="0"/>
		<blueprint name="soldier" rarity="0"/>
		<!--engi-->
		<blueprint name="engi" rarity="3"/>
		<blueprint name="separatist" rarity="2"/>
		<blueprint name="defend" rarity="0"/>
		<!--zoltan-->
		<blueprint name="energy" rarity="0"/>
		<blueprint name="monk" rarity="0"/>
		<blueprint name="bomber" rarity="0"/>
		<blueprint name="peace" rarity="0"/>
		<!--rock-->
		<blueprint name="rock" rarity="0"/>
		<blueprint name="outcast" rarity="0"/>
		<blueprint name="commando" rarity="0"/>
		<blueprint name="crusader" rarity="0"/>
		<!--mantis-->
		<blueprint name="mantis" rarity="5"/>
		<blueprint name="freemantis" rarity="0"/>
		<blueprint name="suzerain" rarity="0"/>
		<!--slug-->
		<blueprint name="slug" rarity="0"/>
		<blueprint name="sabo" rarity="0"/>
		<!--crystal-->
		<blueprint name="crystal" rarity="0"/>
		<blueprint name="sslg" rarity="0"/>
		<blueprint name="sentinel" rarity="0"/>
		<!--orchid-->
		<blueprint name="orchid" rarity="0"/>
		<blueprint name="vampweed" rarity="0"/>
		<!--leech-->
		<blueprint name="leech" rarity="0"/>
		<!--lanius-->
		<blueprint name="anaerobic" rarity="0"/>
		<blueprint name="welder" rarity="0"/>
		<!--ghost-->
		<blueprint name="phantom" rarity="0"/>
	<!--
		\\\\\\\\\\\
		 EQUIPMENT
		\\\\\\\\\\\
	-->
		<blueprint name="GB_COIL_1" rarity="3"/>
		<blueprint name="GB_COIL_2" rarity="4"/>
		<blueprint name="GB_COIL_3" rarity="5"/>
	</rarityList>
	<startEvent>ENTER_SEPARATIST</startEvent>
	<event name="HARMONY_LINK_SEP" min="1" max="1"/>
	<event name="RUINS_SEPARATIST" min="0" max="1"/>
	<event name="STORELIST_SEPARATIST" min="1" max="3"/>
	<event name="GB_BALLISTIC_STORES" min="1" max="2"/>
	<event name="MV_TRAVELER" min="1" max="1"/>
	<event name="ITEMS_SEPERATIST" min="3" max="3"/>
	<event name="DISTRESS_SEPERATIST" min="1" max="3"/>
	<event name="QUESTS_SEPERATIST" min="1" max="1"/>
	<event name="NEUTRAL_SEPERATIST" min="4" max="6"/>
	<event name="HOSTILE_SEPERATIST" min="5" max="7"/>
	<event name="GB_GENERIC_EVENTS" min="1" max="2"/>
</sectorDescription>
<sectorDescription name="SECTOR_SEPARATIST_UNIQUE" minSector="3" unique="true"> <!--COILGUNS-->
	<nameList>
		<name>S-2-L [Liberated Sector]</name>
		<name>S-3-L [Liberated Sector]</name>
		<name>S-4-L [Liberated Sector]</name>
		<name>S-5-L [Liberated Sector]</name>
		<name>S-6-L [Liberated Sector]</name>
		<name>S-7-L [Liberated Sector]</name>
		<name>S-8-L [Liberated Sector]</name>
		<name>S-9-L [Liberated Sector]</name>
		<name>S-10-L [Liberated Sector]</name>
		<name>S-11-L [Liberated Sector]</name>
		<name>S-12-L [Liberated Sector]</name>
		<name>S-13-L [Liberated Sector]</name>
		<name>S-14-L [Liberated Sector]</name>
		<name>S-15-L [Liberated Sector]</name>
		<name>S-16-L [Liberated Sector]</name>
		<name>S-17-L [Liberated Sector]</name>
		<name>S-18-L [Liberated Sector]</name>
		<name>S-19-L [Liberated Sector]</name>
		<name>S-20-L [Liberated Sector]</name>
		<name>S-21-L [Liberated Sector]</name>
		<name>S-22-L [Liberated Sector]</name>
		<name>S-23-L [Liberated Sector]</name>
		<name>S-24-L [Liberated Sector]</name>
		<name>S-25-L [Liberated Sector]</name>
		<name>S-26-L [Liberated Sector]</name>
		<name>S-27-L [Liberated Sector]</name>
		<name>S-28-L [Liberated Sector]</name>
		<name>S-29-L [Liberated Sector]</name>
		<name>S-30-L [Liberated Sector]</name>
		<name>S-31-L [Liberated Sector]</name>
		<name>S-32-L [Liberated Sector]</name>
		<name>S-33-L [Liberated Sector]</name>
		<name>S-34-L [Liberated Sector]</name>
		<name>S-35-L [Liberated Sector]</name>
		<name>S-36-L [Liberated Sector]</name>
		<name>S-37-L [Liberated Sector]</name>
		<name>S-38-L [Liberated Sector]</name>
		<name>S-39-L [Liberated Sector]</name>
		<name>S-40-L [Liberated Sector]</name>
		<name>S-41-L [Liberated Sector]</name>
		<name>S-42-L [Liberated Sector]</name>
		<name>S-43-L [Liberated Sector]</name>
		<name>S-44-L [Liberated Sector]</name>
		<name>S-45-L [Liberated Sector]</name>
		<name>S-46-L [Liberated Sector]</name>
		<name>S-47-L [Liberated Sector]</name>
		<name>S-48-L [Liberated Sector]</name>
		<name>S-49-L [Liberated Sector]</name>
		<name>S-50-L [Liberated Sector]</name>
		<name>S-51-L [Liberated Sector]</name>
		<name>S-52-L [Liberated Sector]</name>
		<name>S-53-L [Liberated Sector]</name>
		<name>S-54-L [Liberated Sector]</name>
		<name>S-55-L [Liberated Sector]</name>
		<name>S-56-L [Liberated Sector]</name>
		<name>S-57-L [Liberated Sector]</name>
		<name>S-58-L [Liberated Sector]</name>
		<name>S-59-L [Liberated Sector]</name>
		<name>S-60-L [Liberated Sector]</name>
		<name>S-61-L [Liberated Sector]</name>
		<name>S-62-L [Liberated Sector]</name>
		<name>S-63-L [Liberated Sector]</name>
		<name>S-64-L [Liberated Sector]</name>
		<name>S-65-L [Liberated Sector]</name>
		<name>S-66-L [Liberated Sector]</name>
		<name>S-67-L [Liberated Sector]</name>
		<name>S-68-L [Liberated Sector]</name>
		<name>S-69-L [Liberated Sector]</name>
		<name>S-70-L [Liberated Sector]</name>
		<name>S-71-L [Liberated Sector]</name>
		<name>S-72-L [Liberated Sector]</name>
		<name>S-73-L [Liberated Sector]</name>
		<name>S-74-L [Liberated Sector]</name>
		<name>S-75-L [Liberated Sector]</name>
		<name>S-76-L [Liberated Sector]</name>
		<name>S-77-L [Liberated Sector]</name>
		<name>S-78-L [Liberated Sector]</name>
		<name>S-79-L [Liberated Sector]</name>
		<name>S-80-L [Liberated Sector]</name>
		<name>S-81-L [Liberated Sector]</name>
		<name>S-82-L [Liberated Sector]</name>
		<name>S-83-L [Liberated Sector]</name>
		<name>S-84-L [Liberated Sector]</name>
		<name>S-85-L [Liberated Sector]</name>
		<name>S-86-L [Liberated Sector]</name>
		<name>S-87-L [Liberated Sector]</name>
		<name>S-88-L [Liberated Sector]</name>
		<name>S-89-L [Liberated Sector]</name>
		<name>S-90-L [Liberated Sector]</name>
		<name>S-91-L [Liberated Sector]</name>
		<name>S-92-L [Liberated Sector]</name>
		<name>S-93-L [Liberated Sector]</name>
		<name>S-94-L [Liberated Sector]</name>
		<name>S-95-L [Liberated Sector]</name>
		<name>S-96-L [Liberated Sector]</name>
		<name>S-97-L [Liberated Sector]</name>
		<name>S-98-L [Liberated Sector]</name>
		<name>S-99-L [Liberated Sector]</name>
		<name>S-100-L [Liberated Sector]</name>
	</nameList>
	<trackList>
		<track>separatist</track>
		<track>cosmos</track>
		<track>hacking</track>
	</trackList>
	<rarityList>
		<!--
		\\\\\\\\\\\
		   CREW
		\\\\\\\\\\\
		-->
		<!--human-->
		<blueprint name="human" rarity="4"/>
		<blueprint name="medic" rarity="0"/>
		<blueprint name="engineer" rarity="0"/>
		<blueprint name="soldier" rarity="0"/>
		<!--engi-->
		<blueprint name="engi" rarity="3"/>
		<blueprint name="separatist" rarity="2"/>
		<blueprint name="defend" rarity="0"/>
		<!--zoltan-->
		<blueprint name="energy" rarity="0"/>
		<blueprint name="monk" rarity="0"/>
		<blueprint name="bomber" rarity="0"/>
		<blueprint name="peace" rarity="0"/>
		<!--rock-->
		<blueprint name="rock" rarity="0"/>
		<blueprint name="outcast" rarity="0"/>
		<blueprint name="commando" rarity="0"/>
		<blueprint name="crusader" rarity="0"/>
		<!--mantis-->
		<blueprint name="mantis" rarity="5"/>
		<blueprint name="freemantis" rarity="0"/>
		<blueprint name="suzerain" rarity="0"/>
		<!--slug-->
		<blueprint name="slug" rarity="0"/>
		<blueprint name="sabo" rarity="0"/>
		<!--crystal-->
		<blueprint name="crystal" rarity="0"/>
		<blueprint name="sslg" rarity="0"/>
		<blueprint name="sentinel" rarity="0"/>
		<!--orchid-->
		<blueprint name="orchid" rarity="0"/>
		<blueprint name="vampweed" rarity="0"/>
		<!--leech-->
		<blueprint name="leech" rarity="0"/>
		<!--lanius-->
		<blueprint name="anaerobic" rarity="0"/>
		<blueprint name="welder" rarity="0"/>
		<!--ghost-->
		<blueprint name="phantom" rarity="0"/>
	<!--
		\\\\\\\\\\\
		 EQUIPMENT
		\\\\\\\\\\\
	-->
		<blueprint name="GB_COIL_1" rarity="2"/>
		<blueprint name="GB_COIL_2" rarity="3"/>
		<blueprint name="GB_COIL_3" rarity="4"/>
	</rarityList>
	<startEvent>ENTER_SEPARATIST</startEvent>
	<event name="HARMONY_LINK_SEP" min="1" max="1"/>
	<event name="TRANSPORT_SEPARATIST_LOOT" min="1" max="1"/>
	<event name="TRAPPER_SEPARATIST" min="1" max="1"/>
	<event name="SYLVAN" min="0" max="1"/>
	<event name="NEMESIS_ENCOUNTER" min="0" max="1"/>
	<event name="MV_TRAVELER" min="1" max="1"/>
	<event name="RUINS_SEPARATIST" min="0" max="1"/>
	<event name="STORELIST_SEPARATIST" min="2" max="3"/>
	<event name="ITEMS_SEPERATIST" min="3" max="3"/>
	<event name="DISTRESS_SEPERATIST" min="1" max="3"/>
	<event name="QUESTS_SEPERATIST" min="1" max="1"/>
	<event name="NEUTRAL_SEPERATIST" min="4" max="6"/>
	<event name="HOSTILE_SEPERATIST" min="5" max="7"/>
	<event name="GB_GENERIC_EVENTS" min="1" max="2"/>
</sectorDescription>

<sectorDescription name="SECTOR_ZOLTAN" minSector="2" unique="false">   <!--GAUSS-->
	<nameList>
		<name>Zoltan Sector</name>
		<name>Zoltan Colonies</name>
		<name>Zoltan Space</name>
		<name>Zoltan Settlements</name>
		<name>Zoltan Frontier</name>
		<name>Zoltan Territory</name>
		<name>Zoltan Domain</name>
		<name>Zoltan Rimworlds</name>
		<name>Zoltan Regions</name>
		<name>Zoltan Precinct</name>
		<name>Zoltan District</name>
		<name>Zoltan Dominion</name>
		<name>Zoltan Turf</name>
		<name>Zoltan Realm</name>
		<name>Zoltan Quarter</name>
		<name>Zoltan Shire</name>
		<name>Zoltan Outreaches</name>
	</nameList>
	<trackList>
		<track>zoltan</track>
		<track>cosmos</track>
	</trackList>
	<rarityList>
		<!--
		\\\\\\\\\\\
		   CREW
		\\\\\\\\\\\
		-->
		<!--human-->
		<blueprint name="human" rarity="3"/>
		<blueprint name="medic" rarity="0"/>
		<blueprint name="engineer" rarity="0"/>
		<blueprint name="soldier" rarity="0"/>
		<!--engi-->
		<blueprint name="engi" rarity="2"/>
		<blueprint name="separatist" rarity="0"/>
		<blueprint name="defend" rarity="0"/>
		<!--zoltan-->
		<blueprint name="energy" rarity="1"/>
		<blueprint name="monk" rarity="0"/>
		<blueprint name="bomber" rarity="0"/>
		<blueprint name="peace" rarity="0"/>
		<!--rock-->
		<blueprint name="rock" rarity="4"/>
		<blueprint name="outcast" rarity="0"/>
		<blueprint name="commando" rarity="0"/>
		<blueprint name="crusader" rarity="0"/>
		<!--mantis-->
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="freemantis" rarity="2"/>
		<blueprint name="suzerain" rarity="0"/>
		<!--slug-->
		<blueprint name="slug" rarity="0"/>
		<blueprint name="sabo" rarity="0"/>
		<!--crystal-->
		<blueprint name="crystal" rarity="0"/>
		<blueprint name="sslg" rarity="0"/>
		<blueprint name="sentinel" rarity="0"/>
		<!--orchid-->
		<blueprint name="orchid" rarity="5"/>
		<blueprint name="vampweed" rarity="5"/>
		<!--leech-->
		<blueprint name="leech" rarity="0"/>
		<!--lanius-->
		<blueprint name="anaerobic" rarity="0"/>
		<blueprint name="welder" rarity="0"/>
		<!--ghost-->
		<blueprint name="phantom" rarity="0"/>
		<!--
			EQUIPMENT
		-->
		<blueprint name="GB_RAIL_1" rarity="5"/>
		<blueprint name="GB_RAIL_2" rarity="5"/>
		<blueprint name="GB_RAIL_3" rarity="5"/>
	</rarityList>
	<startEvent>ENTER_ZOLTAN</startEvent>
	<event name="OUTPOST_LIST_ZOLTAN" min="0" max="1"/>
	<event name="STORELIST_ZOLTAN" min="2" max="3"/>
	<event name="MV_TRAVELER" min="1" max="1"/>
	<event name="DISTRESS_BEACON_ZOLTAN" min="1" max="2"/>
	<event name="NEBULA_ZOLTAN" min="2" max="6"/>
	<event name="HOSTILE_ZOLTAN" min="7" max="9"/>
	<event name="ITEM_ZOLTAN" min="1" max="2"/>
	<event name="QUESTS_ZOLTAN" min="0" max="1"/>
	<event name="NEUTRAL_ZOLTAN" min="5" max="6"/>
</sectorDescription>
<sectorDescription name="SECTOR_ZOLTAN_UNIQUE" minSector="4" unique="true"> <!--GAUSS--> 
	<nameList>
		<name>Zoltan Capital [!]</name>
	</nameList>
	<trackList>
		<track>zoltan</track>
		<track>cosmos</track>
	</trackList>
	<rarityList>
		<!--
		\\\\\\\\\\\
		   CREW
		\\\\\\\\\\\
		-->
		<!--human-->
		<blueprint name="human" rarity="3"/>
		<blueprint name="medic" rarity="0"/>
		<blueprint name="engineer" rarity="0"/>
		<blueprint name="soldier" rarity="0"/>
		<!--engi-->
		<blueprint name="engi" rarity="2"/>
		<blueprint name="separatist" rarity="0"/>
		<blueprint name="defend" rarity="0"/>
		<!--zoltan-->
		<blueprint name="energy" rarity="1"/>
		<blueprint name="monk" rarity="5"/>
		<blueprint name="bomber" rarity="0"/>
		<blueprint name="peace" rarity="0"/>
		<!--rock-->
		<blueprint name="rock" rarity="4"/>
		<blueprint name="outcast" rarity="0"/>
		<blueprint name="commando" rarity="0"/>
		<blueprint name="crusader" rarity="0"/>
		<!--mantis-->
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="freemantis" rarity="4"/>
		<blueprint name="suzerain" rarity="0"/>
		<!--slug-->
		<blueprint name="slug" rarity="0"/>
		<blueprint name="sabo" rarity="0"/>
		<!--crystal-->
		<blueprint name="crystal" rarity="5"/>
		<blueprint name="sslg" rarity="0"/>
		<blueprint name="sentinel" rarity="0"/>
		<!--orchid-->
		<blueprint name="orchid" rarity="5"/>
		<blueprint name="vampweed" rarity="5"/>
		<!--leech-->
		<blueprint name="leech" rarity="0"/>
		<!--lanius-->
		<blueprint name="anaerobic" rarity="0"/>
		<blueprint name="welder" rarity="0"/>
		<!--ghost-->
		<blueprint name="phantom" rarity="0"/>
		<!--
			EQUIPMENT
		-->
		<blueprint name="GB_RAIL_1" rarity="5"/>
		<blueprint name="GB_RAIL_2" rarity="5"/>
		<blueprint name="GB_RAIL_3" rarity="0"/>
	</rarityList>
	<startEvent>ENTER_ZOLTAN_UNIQUE</startEvent>
	<event name="TRANSPORT_ZOLTAN_LOOT" min="1" max="1"/>
	<event name="CAPITAL_OSMIA_RAID" min="1" max="1"/>
	<event name="MV_TRAVELER" min="1" max="1"/>
	<event name="NEMESIS_ENCOUNTER" min="0" max="1"/>
	<event name="TRAPPER_ZOLTAN" min="1" max="1"/>
	<event name="STORELIST_ZOLTAN" min="2" max="3"/>
	<event name="SYLVAN" min="1" max="1"/>
	<event name="NEUTRAL_CAPITAL_UNIQUE" min="4" max="5"/>
	<event name="ITEM_CAPITAL_UNIQUE" min="1" max="2"/>
	<event name="HOSTILE_CAPITAL" min="4" max="6"/>
	<event name="DISTRESS_BEACON_CAPITAL" min="1" max="2"/>
	<event name="QUESTS_CAPITAL" min="1" max="1"/>
	<event name="HAZARD_CAPITAL" min="1" max="2"/>
	<event name="NEBULA_ZOLTAN" min="1" max="4"/>
	<event name="NEUTRAL_CAPITAL_GENERIC" min="1" max="1"/>
	<event name="ITEM_CAPITAL_GENERIC" min="0" max="1"/>
</sectorDescription>

<sectorDescription name="SECTOR_ENGI" minSector="0" unique="false">  <!--RAILS-->
	<nameList>
		<name>S-2 [Engi Sector]</name>
		<name>S-3 [Engi Sector]</name>
		<name>S-4 [Engi Sector]</name>
		<name>S-5 [Engi Sector]</name>
		<name>S-6 [Engi Sector]</name>
		<name>S-7 [Engi Sector]</name>
		<name>S-8 [Engi Sector]</name>
		<name>S-9 [Engi Sector]</name>
		<name>S-10 [Engi Sector]</name>
		<name>S-11 [Engi Sector]</name>
		<name>S-12 [Engi Sector]</name>
		<name>S-13 [Engi Sector]</name>
		<name>S-14 [Engi Sector]</name>
		<name>S-15 [Engi Sector]</name>
		<name>S-16 [Engi Sector]</name>
		<name>S-17 [Engi Sector]</name>
		<name>S-18 [Engi Sector]</name>
		<name>S-19 [Engi Sector]</name>
		<name>S-20 [Engi Sector]</name>
		<name>S-21 [Engi Sector]</name>
		<name>S-22 [Engi Sector]</name>
		<name>S-23 [Engi Sector]</name>
		<name>S-24 [Engi Sector]</name>
		<name>S-25 [Engi Sector]</name>
		<name>S-26 [Engi Sector]</name>
		<name>S-27 [Engi Sector]</name>
		<name>S-28 [Engi Sector]</name>
		<name>S-29 [Engi Sector]</name>
		<name>S-30 [Engi Sector]</name>
		<name>S-31 [Engi Sector]</name>
		<name>S-32 [Engi Sector]</name>
		<name>S-33 [Engi Sector]</name>
		<name>S-34 [Engi Sector]</name>
		<name>S-35 [Engi Sector]</name>
		<name>S-36 [Engi Sector]</name>
		<name>S-37 [Engi Sector]</name>
		<name>S-38 [Engi Sector]</name>
		<name>S-39 [Engi Sector]</name>
		<name>S-40 [Engi Sector]</name>
		<name>S-41 [Engi Sector]</name>
		<name>S-42 [Engi Sector]</name>
		<name>S-43 [Engi Sector]</name>
		<name>S-44 [Engi Sector]</name>
		<name>S-45 [Engi Sector]</name>
		<name>S-46 [Engi Sector]</name>
		<name>S-47 [Engi Sector]</name>
		<name>S-48 [Engi Sector]</name>
		<name>S-49 [Engi Sector]</name>
	</nameList>
	<trackList>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>spaceass</track> 
	</trackList>
	<rarityList>
		<!--
		\\\\\\\\\\\
		   CREW
		\\\\\\\\\\\
		-->
		<!--human-->
		<blueprint name="human" rarity="1"/>
		<blueprint name="medic" rarity="0"/>
		<blueprint name="engineer" rarity="0"/>
		<blueprint name="soldier" rarity="0"/>
		<!--engi-->
		<blueprint name="engi" rarity="1"/>
		<blueprint name="separatist" rarity="5"/>
		<blueprint name="defend" rarity="0"/>
		<!--zoltan-->
		<blueprint name="energy" rarity="3"/>
		<blueprint name="monk" rarity="0"/>
		<blueprint name="bomber" rarity="0"/>
		<blueprint name="peace" rarity="0"/>
		<!--rock-->
		<blueprint name="rock" rarity="0"/>
		<blueprint name="outcast" rarity="0"/>
		<blueprint name="commando" rarity="0"/>
		<blueprint name="crusader" rarity="0"/>
		<!--mantis-->
		<blueprint name="mantis" rarity="3"/>
		<blueprint name="freemantis" rarity="5"/>
		<blueprint name="suzerain" rarity="0"/>
		<!--slug-->
		<blueprint name="slug" rarity="0"/>
		<blueprint name="sabo" rarity="0"/>
		<!--crystal-->
		<blueprint name="crystal" rarity="0"/>
		<blueprint name="sslg" rarity="0"/>
		<blueprint name="sentinel" rarity="0"/>
		<!--orchid-->
		<blueprint name="orchid" rarity="5"/>
		<blueprint name="vampweed" rarity="0"/>
		<!--leech-->
		<blueprint name="leech" rarity="0"/>
		<!--lanius-->
		<blueprint name="anaerobic" rarity="5"/>
		<blueprint name="welder" rarity="0"/>
		<!--ghost-->
		<blueprint name="phantom" rarity="0"/>
		<!--
			EQUIPMENT
		-->
		<blueprint name="GB_GAUSS_1" rarity="4"/>
		<blueprint name="GB_GAUSS_2" rarity="4"/>
		<blueprint name="GB_GAUSS_3" rarity="5"/>
		<blueprint name="GB_GAUSS_AP" rarity="4"/>
	</rarityList>
	<startEvent>ENTER_ENGI</startEvent>
	<event name="HARMONY_LINK_DEFAULT" min="1" max="1"/>
	<event name="RUINS_ENGI" min="0" max="1"/>
	<event name="OUTPOST_LIST_ENGI" min="0" max="1"/>
	<event name="STORELIST_ENGI" min="2" max="3"/>
	<event name="ITEMS" min="2" max="2"/>
	<event name="MV_TRAVELER" min="1" max="1"/>
	<event name="ITEMS_ENGI" min="3" max="3"/>
	<event name="DISTRESS_BEACON_ENGI" min="1" max="3"/>
	<event name="QUESTS_ENGI" min="1" max="1"/>
	<event name="NEUTRAL_ENGI" min="4" max="6"/>
	<event name="HOSTILE_ENGI" min="5" max="7"/>
</sectorDescription>
<sectorDescription name="SECTOR_ENGI_UNIQUE" minSector="4" unique="true"> <!--RAILS-->
	<nameList>
		<name>S-1 [Engi Harmony] [!]</name>
	</nameList>
	<trackList>
		<track>engi</track>
		<track>cosmos</track>
		<track>hacking</track>
		<track>spaceass</track> 
	</trackList>
	<rarityList>
		<!--
		\\\\\\\\\\\
		   CREW
		\\\\\\\\\\\
		-->
		<!--human-->
		<blueprint name="human" rarity="1"/>
		<blueprint name="medic" rarity="0"/>
		<blueprint name="engineer" rarity="0"/>
		<blueprint name="soldier" rarity="0"/>
		<!--engi-->
		<blueprint name="engi" rarity="1"/>
		<blueprint name="separatist" rarity="5"/>
		<blueprint name="defend" rarity="0"/>
		<!--zoltan-->
		<blueprint name="energy" rarity="3"/>
		<blueprint name="monk" rarity="0"/>
		<blueprint name="bomber" rarity="0"/>
		<blueprint name="peace" rarity="0"/>
		<!--rock-->
		<blueprint name="rock" rarity="0"/>
		<blueprint name="outcast" rarity="0"/>
		<blueprint name="commando" rarity="0"/>
		<blueprint name="crusader" rarity="0"/>
		<!--mantis-->
		<blueprint name="mantis" rarity="4"/>
		<blueprint name="freemantis" rarity="5"/>
		<blueprint name="suzerain" rarity="0"/>
		<!--slug-->
		<blueprint name="slug" rarity="0"/>
		<blueprint name="sabo" rarity="0"/>
		<!--crystal-->
		<blueprint name="crystal" rarity="0"/>
		<blueprint name="sslg" rarity="0"/>
		<blueprint name="sentinel" rarity="0"/>
		<!--orchid-->
		<blueprint name="orchid" rarity="5"/>
		<blueprint name="vampweed" rarity="0"/>
		<!--leech-->
		<blueprint name="leech" rarity="0"/>
		<!--lanius-->
		<blueprint name="anaerobic" rarity="0"/>
		<blueprint name="welder" rarity="0"/>
		<!--ghost-->
		<blueprint name="phantom" rarity="0"/>
		<!--
			EQUIPMENT
		-->
		<blueprint name="GB_GAUSS_1" rarity="4"/>
		<blueprint name="GB_GAUSS_2" rarity="4"/>
		<blueprint name="GB_GAUSS_3" rarity="5"/>
		<blueprint name="GB_GAUSS_AP" rarity="4"/>
	</rarityList>
	<startEvent>ENTER_ENGI_UNIQUE</startEvent>
	<event name="HARMONY_LINK_UNIQUE" min="1" max="1"/>
	<event name="TURZIL_PIRATE_TRANSPORT" min="1" max="1"/>
	<event name="TRAPPER_ENGI" min="1" max="1"/>
	<event name="MV_TRAVELER" min="1" max="2"/>
	<event name="TRANSPORT_ENGI_LOOT" min="1" max="1"/>
	<event name="STORELIST_ENGI" min="2" max="3"/>
	<event name="ITEMS_HARMONY" min="2" max="4"/>
	<event name="DISTRESS_BEACON_HARMONY" min="1" max="3"/>
	<event name="QUESTS_HARMONY" min="1" max="1"/>
	<event name="NEUTRAL_HARMONY" min="5" max="7"/>
	<event name="HOSTILE_HARMONY" min="4" max="6"/>
</sectorDescription>

<sectorDescription name="SECTOR_AUTO" minSector="2" unique="false">  
	<nameList>
		<name>Automated Shipyard 2</name>
		<name>Automated Shipyard 3</name>
		<name>Automated Shipyard 4</name>
		<name>Automated Shipyard 5</name>
		<name>Automated Shipyard 6</name>
		<name>Automated Shipyard 7</name>
		<name>Automated Shipyard 8</name>
		<name>Automated Shipyard 9</name>
		<name>Automated Shipyard 10</name>
		<name>Automated Shipyard 11</name>
		<name>Automated Shipyard 12</name>
		<name>Automated Shipyard 13</name>
		<name>Automated Shipyard 14</name>
		<name>Automated Shipyard 15</name>
		<name>Automated Shipyard 16</name>
		<name>Automated Shipyard 17</name>
		<name>Automated Shipyard 18</name>
		<name>Automated Shipyard 19</name>
		<name>Automated Shipyard 20</name>
		<name>Automated Shipyard 21</name>
		<name>Automated Shipyard 22</name>
		<name>Automated Shipyard 23</name>
		<name>Automated Shipyard 24</name>
		<name>Automated Shipyard 25</name>
		<name>Automated Shipyard 26</name>
		<name>Automated Shipyard 27</name>
		<name>Automated Shipyard 28</name>
		<name>Automated Shipyard 29</name>
		<name>Automated Shipyard 30</name>
		<name>Automated Shipyard 31</name>
		<name>Automated Shipyard 32</name>
		<name>Automated Shipyard 33</name>
		<name>Automated Shipyard 34</name>
		<name>Automated Shipyard 35</name>
		<name>Automated Shipyard 36</name>
		<name>Automated Shipyard 37</name>
		<name>Automated Shipyard 38</name>
		<name>Automated Shipyard 39</name>
		<name>Automated Shipyard 40</name>
		<name>Automated Shipyard 41</name>
		<name>Automated Shipyard 42</name>
		<name>Automated Shipyard 43</name>
		<name>Automated Shipyard 44</name>
		<name>Automated Shipyard 45</name>
		<name>Automated Shipyard 46</name>
		<name>Automated Shipyard 47</name>
		<name>Automated Shipyard 48</name>
		<name>Automated Shipyard 49</name>
		<name>Automated Shipyard 50</name>
		<name>Automated Shipyard 51</name>
		<name>Automated Shipyard 52</name>
		<name>Automated Shipyard 53</name>
		<name>Automated Shipyard 54</name>
		<name>Automated Shipyard 55</name>
		<name>Automated Shipyard 56</name>
		<name>Automated Shipyard 57</name>
		<name>Automated Shipyard 58</name>
		<name>Automated Shipyard 59</name>
		<name>Automated Shipyard 60</name>
		<name>Automated Shipyard 61</name>
		<name>Automated Shipyard 62</name>
		<name>Automated Shipyard 63</name>
		<name>Automated Shipyard 64</name>
		<name>Automated Shipyard 65</name>
		<name>Automated Shipyard 66</name>
		<name>Automated Shipyard 67</name>
		<name>Automated Shipyard 68</name>
		<name>Automated Shipyard 69</name>
		<name>Automated Shipyard 70</name>
		<name>Automated Shipyard 71</name>
		<name>Automated Shipyard 72</name>
		<name>Automated Shipyard 73</name>
		<name>Automated Shipyard 74</name>
		<name>Automated Shipyard 75</name>
		<name>Automated Shipyard 76</name>
		<name>Automated Shipyard 77</name>
		<name>Automated Shipyard 78</name>
		<name>Automated Shipyard 79</name>
		<name>Automated Shipyard 80</name>
		<name>Automated Shipyard 81</name>
		<name>Automated Shipyard 82</name>
		<name>Automated Shipyard 83</name>
		<name>Automated Shipyard 84</name>
		<name>Automated Shipyard 85</name>
		<name>Automated Shipyard 86</name>
		<name>Automated Shipyard 87</name>
		<name>Automated Shipyard 88</name>
		<name>Automated Shipyard 89</name>
		<name>Automated Shipyard 90</name>
		<name>Automated Shipyard 91</name>
		<name>Automated Shipyard 92</name>
		<name>Automated Shipyard 93</name>
		<name>Automated Shipyard 94</name>
		<name>Automated Shipyard 95</name>
		<name>Automated Shipyard 96</name>
		<name>Automated Shipyard 97</name>
		<name>Automated Shipyard 98</name>
		<name>Automated Shipyard 99</name>
		<name>Automated Shipyard 100</name>
	</nameList>
	<trackList>
		<track>auto</track>
		<track>colonial</track>
		<track>lostship</track>
		<track>hacking</track>
	</trackList>
	<rarityList>
		<!--
		\\\\\\\\\\\
		   CREW
		\\\\\\\\\\\
		-->
		<!--human-->
		<blueprint name="human" rarity="0"/>
		<blueprint name="medic" rarity="0"/>
		<blueprint name="engineer" rarity="3"/>
		<blueprint name="soldier" rarity="0"/>
		<!--engi-->
		<blueprint name="engi" rarity="0"/>
		<blueprint name="separatist" rarity="0"/>
		<blueprint name="defend" rarity="0"/>
		<!--zoltan-->
		<blueprint name="energy" rarity="0"/>
		<blueprint name="monk" rarity="0"/>
		<blueprint name="bomber" rarity="0"/>
		<blueprint name="peace" rarity="0"/>
		<!--rock-->
		<blueprint name="rock" rarity="0"/>
		<blueprint name="outcast" rarity="0"/>
		<blueprint name="commando" rarity="0"/>
		<blueprint name="crusader" rarity="0"/>
		<!--mantis-->
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="freemantis" rarity="0"/>
		<blueprint name="suzerain" rarity="0"/>
		<!--slug-->
		<blueprint name="slug" rarity="0"/>
		<blueprint name="sabo" rarity="0"/>
		<!--crystal-->
		<blueprint name="crystal" rarity="0"/>
		<blueprint name="sslg" rarity="0"/>
		<blueprint name="sentinel" rarity="0"/>
		<!--orchid-->
		<blueprint name="orchid" rarity="0"/>
		<blueprint name="vampweed" rarity="0"/>
		<!--leech-->
		<blueprint name="leech" rarity="0"/>
		<!--lanius-->
		<blueprint name="anaerobic" rarity="0"/>
		<blueprint name="welder" rarity="0"/>
		<!--ghost-->
		<blueprint name="phantom" rarity="5"/>
	</rarityList>
	<startEvent>ENTER_AUTO</startEvent>
	<event name="DYNASTY_OUTPOST" min="0" max="1"/>
	<event name="STORELIST_AUTO" min="1" max="2"/>
	<event name="ITEMS_AUTO" min="1" max="2"/>
	<event name="DISTRESS" min="1" max="2"/>
	<event name="MV_TRAVELER" min="1" max="1"/>
	<event name="NEMESIS_ENCOUNTER" min="1" max="1"/>
	<event name="QUEST_AUTO" min="1" max="1"/>
	<event name="NEUTRAL_AUTO_UNIQUE" min="5" max="5"/>
	<event name="NEUTRAL_AUTO_GENERIC" min="4" max="4"/>
	<event name="HOSTILE_AUTO" min="6" max="12"/>
	<event name="GB_ASTEROID_AUTOCANNON_STORE" min="0" max="1"/>
</sectorDescription>
<sectorDescription name="SECTOR_AUTO_UNIQUE" minSector="4" unique="true">  
	<nameList>
		<name>Central Shipyards [!]</name>
	</nameList>
	<trackList>
		<track>auto</track>
		<track>colonial</track>
		<track>lostship</track>
		<track>hacking</track>
	</trackList>
	<rarityList>
		<!--
		\\\\\\\\\\\
		   CREW
		\\\\\\\\\\\
		-->
		<!--human-->
		<blueprint name="human" rarity="0"/>
		<blueprint name="medic" rarity="0"/>
		<blueprint name="engineer" rarity="3"/>
		<blueprint name="soldier" rarity="0"/>
		<!--engi-->
		<blueprint name="engi" rarity="0"/>
		<blueprint name="separatist" rarity="0"/>
		<blueprint name="defend" rarity="0"/>
		<!--zoltan-->
		<blueprint name="energy" rarity="0"/>
		<blueprint name="monk" rarity="0"/>
		<blueprint name="bomber" rarity="0"/>
		<blueprint name="peace" rarity="0"/>
		<!--rock-->
		<blueprint name="rock" rarity="0"/>
		<blueprint name="outcast" rarity="0"/>
		<blueprint name="commando" rarity="0"/>
		<blueprint name="crusader" rarity="0"/>
		<!--mantis-->
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="freemantis" rarity="0"/>
		<blueprint name="suzerain" rarity="0"/>
		<!--slug-->
		<blueprint name="slug" rarity="0"/>
		<blueprint name="sabo" rarity="0"/>
		<!--crystal-->
		<blueprint name="crystal" rarity="0"/>
		<blueprint name="sslg" rarity="0"/>
		<blueprint name="sentinel" rarity="0"/>
		<!--orchid-->
		<blueprint name="orchid" rarity="0"/>
		<blueprint name="vampweed" rarity="0"/>
		<!--leech-->
		<blueprint name="leech" rarity="0"/>
		<!--lanius-->
		<blueprint name="anaerobic" rarity="0"/>
		<blueprint name="welder" rarity="0"/>
		<!--ghost-->
		<blueprint name="phantom" rarity="5"/>
	</rarityList>
	<startEvent>ENTER_AUTO_UNIQUE</startEvent>
	<event name="DYNASTY_OUTPOST" min="0" max="1"/>
	<event name="TRANSPORT_AUTO_LOOT" min="1" max="1"/>
	<event name="AUTO_ENGINEER_MISTAKE" min="1" max="1"/>
	<event name="TRAPPER_AUTO" min="1" max="1"/>
	<event name="NEMESIS_ENCOUNTER" min="1" max="1"/>
	<event name="MV_TRAVELER" min="1" max="1"/>
	<event name="AUTO_POWERCORE" min="1" max="1"/>
	<event name="SHIPYARDS_SPECIAL" min="1" max="1"/>
	<event name="STORELIST_AUTO" min="1" max="2"/>
	<event name="ITEMS_AUTO" min="1" max="2"/>
	<event name="DISTRESS" min="1" max="2"/>
	<event name="QUEST_AUTO" min="0" max="1"/>
	<event name="NEUTRAL_AUTO_UNIQUE" min="5" max="5"/>
	<event name="NEUTRAL_AUTO_GENERIC" min="4" max="5"/>
	<event name="HOSTILE_AUTO" min="6" max="12"/>
	<event name="GB_ASTEROID_AUTOCANNON_STORE" min="0" max="1"/>
</sectorDescription>

<sectorDescription name="SECTOR_REBEL" minSector="3" unique="false">  
	<nameList>
		<name>Rebel Sector</name>
		<name>Rebel Colonies</name>
		<name>Rebel Space</name>
		<name>Rebel Settlements</name>
		<name>Rebel Frontier</name>
		<name>Rebel Territory</name>
		<name>Rebel Domain</name>
		<name>Rebel Regions</name>
		<name>Rebel Precinct</name>
		<name>Rebel District</name>
		<name>Rebel Parts</name>
		<name>Rebel Dominion</name>
		<name>Rebel Turf</name>
		<name>Rebel Realm</name>
		<name>Rebel Quarter</name>
		<name>Rebel Outreaches</name>
	</nameList>
	<trackList>
		<track>colonial</track>
		<track>wasteland</track>
		<track>lostship</track>
		<track>hacking</track>
	</trackList>
	<rarityList>
		<!--
		\\\\\\\\\\\
		   CREW
		\\\\\\\\\\\
		-->
		<!--human-->
		<blueprint name="human" rarity="1"/>
		<blueprint name="medic" rarity="4"/>
		<blueprint name="engineer" rarity="3"/>
		<blueprint name="soldier" rarity="0"/>
		<!--engi-->
		<blueprint name="engi" rarity="0"/>
		<blueprint name="separatist" rarity="0"/>
		<blueprint name="defend" rarity="0"/>
		<!--zoltan-->
		<blueprint name="energy" rarity="0"/>
		<blueprint name="monk" rarity="0"/>
		<blueprint name="bomber" rarity="0"/>
		<blueprint name="peace" rarity="0"/>
		<!--rock-->
		<blueprint name="rock" rarity="0"/>
		<blueprint name="outcast" rarity="0"/>
		<blueprint name="commando" rarity="0"/>
		<blueprint name="crusader" rarity="0"/>
		<!--mantis-->
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="freemantis" rarity="0"/>
		<blueprint name="suzerain" rarity="0"/>
		<!--slug-->
		<blueprint name="slug" rarity="0"/>
		<blueprint name="sabo" rarity="0"/>
		<!--crystal-->
		<blueprint name="crystal" rarity="0"/>
		<blueprint name="sslg" rarity="0"/>
		<blueprint name="sentinel" rarity="0"/>
		<!--orchid-->
		<blueprint name="orchid" rarity="0"/>
		<blueprint name="vampweed" rarity="0"/>
		<!--leech-->
		<blueprint name="leech" rarity="0"/>
		<!--lanius-->
		<blueprint name="anaerobic" rarity="0"/>
		<blueprint name="welder" rarity="0"/>
		<!--ghost-->
		<blueprint name="phantom" rarity="0"/>
	</rarityList>
	<startEvent>ENTER_REBEL</startEvent>
	<event name="STORELIST_REBEL" min="2" max="3"/>
	<event name="STORES_HOSTILE_REBELLION" min="0" max="1"/>
	<event name="DYNASTY_OUTPOST" min="0" max="1"/>
	<event name="MV_TRAVELER" min="1" max="1"/>
	<event name="NEMESIS_ENCOUNTER" min="1" max="1"/>
	<event name="ITEMS" min="2" max="3"/>
	<event name="JERRY_QUEST" min="1" max="1"/>
	<event name="HOSTILE_REBEL_NEW" min="6" max="8"/>
	<event name="DISTRESS" min="1" max="2"/>
	<event name="QUESTS" min="0" max="2"/>
	<event name="NEUTRAL_REBEL" min="5" max="6"/>
	<event name="GB_ASTEROID_AUTOCANNON_STORE" min="0" max="1"/>
</sectorDescription>
<sectorDescription name="SECTOR_REBEL_UNIQUE" minSector="5" unique="true">
	<nameList>
		<name>Rebel Stronghold [!]</name>
	</nameList>
	<trackList>
		<track>colonial</track>
		<track>wasteland</track>
		<track>hacking</track>
		<track>lostship</track>
	</trackList>
	<rarityList>
		<!--
		\\\\\\\\\\\
		   CREW
		\\\\\\\\\\\
		-->
		<!--human-->
		<blueprint name="human" rarity="1"/>
		<blueprint name="medic" rarity="3"/>
		<blueprint name="engineer" rarity="2"/>
		<blueprint name="soldier" rarity="0"/>
		<!--engi-->
		<blueprint name="engi" rarity="0"/>
		<blueprint name="separatist" rarity="0"/>
		<blueprint name="defend" rarity="0"/>
		<!--zoltan-->
		<blueprint name="energy" rarity="0"/>
		<blueprint name="monk" rarity="0"/>
		<blueprint name="bomber" rarity="0"/>
		<blueprint name="peace" rarity="0"/>
		<!--rock-->
		<blueprint name="rock" rarity="0"/>
		<blueprint name="outcast" rarity="0"/>
		<blueprint name="commando" rarity="0"/>
		<blueprint name="crusader" rarity="0"/>
		<!--mantis-->
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="freemantis" rarity="0"/>
		<blueprint name="suzerain" rarity="0"/>
		<!--slug-->
		<blueprint name="slug" rarity="0"/>
		<blueprint name="sabo" rarity="0"/>
		<!--crystal-->
		<blueprint name="crystal" rarity="0"/>
		<blueprint name="sslg" rarity="0"/>
		<blueprint name="sentinel" rarity="0"/>
		<!--orchid-->
		<blueprint name="orchid" rarity="0"/>
		<blueprint name="vampweed" rarity="0"/>
		<!--leech-->
		<blueprint name="leech" rarity="0"/>
		<!--lanius-->
		<blueprint name="anaerobic" rarity="0"/>
		<blueprint name="welder" rarity="0"/>
		<!--ghost-->
		<blueprint name="phantom" rarity="0"/>
	</rarityList>
	<startEvent>ENTER_REBEL_UNIQUE</startEvent>
	<event name="TRANSPORT_REBEL_LOOT" min="1" max="1"/>
	<event name="FLAGSHIP_CONSTRUCTION" min="1" max="1"/>
	<event name="MV_TRAVELER" min="1" max="1"/>
	<event name="NEMESIS_ENCOUNTER" min="1" max="1"/>
	<event name="TRAPPER_AUTO" min="1" max="1"/>
	<event name="JERRY_QUEST" min="1" max="1"/>
	<event name="DYNASTY_OUTPOST" min="0" max="1"/>
	<event name="STORELIST_REBEL" min="3" max="3"/>
	<event name="ITEMS_REBELHOLD" min="1" max="2"/>
	<event name="HOSTILE_REBELHOLD" min="6" max="8"/>
	<event name="DISTRESS" min="1" max="2"/>
	<event name="QUESTS_REBELHOLD" min="0" max="1"/>
	<event name="NEUTRAL_REBELHOLD_UNIQUE" min="2" max="3"/>
	<event name="NEUTRAL_REBELHOLD_GENERIC" min="2" max="4"/>
	<event name="GB_ASTEROID_AUTOCANNON_STORE" min="0" max="1"/>
</sectorDescription>

</FTL>