<?xml version="1.0" encoding="UTF-8"?>

<GB_cannonLight1 volume="4">weapons/GB_cannonLight1.ogg</GB_cannonLight1>
<GB_cannonLight2 volume="4">weapons/GB_cannonLight2.ogg</GB_cannonLight2>
<GB_cannonLight3 volume="4">weapons/GB_cannonLight3.ogg</GB_cannonLight3>
<GB_cannonMedium1 volume="3">weapons/GB_cannonMedium1.ogg</GB_cannonMedium1>
<GB_cannonMedium2 volume="3">weapons/GB_cannonMedium2.ogg</GB_cannonMedium2>
<GB_cannonMedium3 volume="3">weapons/GB_cannonMedium3.ogg</GB_cannonMedium3>
<GB_cannonHeavy1 volume="3">weapons/GB_cannonHeavy1.ogg</GB_cannonHeavy1>
<GB_cannonHeavy2 volume="3">weapons/GB_cannonHeavy2.ogg</GB_cannonHeavy2>
<GB_cannonHeavy3 volume="3">weapons/GB_cannonHeavy3.ogg</GB_cannonHeavy3>
<GB_gaussLight1 volume="5">weapons/GB_gaussLight1.wav</GB_gaussLight1>
<GB_gaussLight2 volume="5">weapons/GB_gaussLight2.wav</GB_gaussLight2>
<GB_gaussLight3 volume="5">weapons/GB_gaussLight3.wav</GB_gaussLight3>
<GB_gaussMedium1 volume="5">weapons/GB_gauss1.wav</GB_gaussMedium1>
<GB_gaussMedium2 volume="5">weapons/GB_gauss2.wav</GB_gaussMedium2>
<GB_gaussMedium3 volume="5">weapons/GB_gauss3.wav</GB_gaussMedium3>
<GB_gaussHeavy1 volume="5">weapons/GB_gaussHeavy1.wav</GB_gaussHeavy1>
<GB_gaussHeavy2 volume="5">weapons/GB_gaussHeavy2.wav</GB_gaussHeavy2>
<GB_gaussHeavy3 volume="5">weapons/GB_gaussHeavy3.wav</GB_gaussHeavy3>