<?xml version="1.0" encoding="UTF-8"?>

<text name="text_GB_R4_MR_MILITIA_GUARD_class">Multiverse Renegade</text>

<text name="text_PLAYER_SHIP_KESTREL_class">Kestrel Cruiser</text>
<text name="text_PLAYER_SHIP_BALLISTIC_name">The Falco</text>
<text name="text_PLAYER_SHIP_BALLISTIC_desc">A boring and outdated human vessel originally produced by the Federation. In its stock original configuration from during the Federation-Mantis War.</text>

<text name="text_PLAYER_SHIP_KESTREL_class">Kestrel Cruiser</text>
<text name="text_PLAYER_SHIP_BALLISTIC_2_name">Warhawk</text>
<text name="text_PLAYER_SHIP_BALLISTIC_2_desc">This old modified Kestrel class ship was designed to destroy enemy ships with an amassment of autocannons.</text>

<text name="text_PLAYER_SHIP_KESTREL_class">Kestrel Cruiser</text>
<text name="text_PLAYER_SHIP_BALLISTIC_3_name">The Martlet</text>
<text name="text_PLAYER_SHIP_BALLISTIC_3_desc">A battle hardened cruiser that really takes to heart the maxim that a good offence is a good defence.</text>

<text name="ship_PLAYER_SHIP_BALLISTIC_unlock">Unlock all 3 kestrel cruisers to unlock this cruiser. !!TEMP UNLOCK!!</text>
<text name="ship_PLAYER_SHIP_BALLISTIC_2_unlock">Get to Sector 5 with the Antique Kestrel Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_BALLISTIC_3_unlock">Get to Sector 5 with the Antique Kestrel Cruiser Type B or beat the game with the Antique Kestrel Cruiser Type A to unlock this ship.</text>